<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Lectura de correo con Apache Camel &#43; Groovy">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2014-08-26">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2014/08/26/lectura-de-correo-con-apache-camel-&#43;-groovy">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta name="generator" content="Hugo 0.16" />
    <title>Lectura de correo con Apache Camel &#43; Groovy &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/">Blog de Making Devs</a></h1>
		
		
		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		
		
		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/makingdevs"><i class="fa fa-twitter fa-2x"></i></a>
			
			<a href="https://github.com/makingdevs"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Lectura de correo con Apache Camel &#43; Groovy</h1>
	</header>

	<article>
		

<p>Hola a todos es un gusto contribuir al blog de makingdevs.com y mostrarles un poco de lo que es Apache Camel, para ellos hablaremos primero de su definición.</p>

<p><a href="http://camel.apache.org/">Apache Camel</a> es un framework de integración de código abierto, basado en <a href="http://www.enterpriseintegrationpatterns.com/toc.html">Enterprise Integration Patterns (Patrones de Integración Empresarial)</a>. Camel nos permite definir las reglas de enrutamiento o mediación con ayuda de un lenguaje especifico (DSL), incluyendo un API basada en Java o mediante una configuración XML. El uso de un lenguaje específico del dominio significa que Apache Camel es capaz de soportar un comportamiento automático de las reglas de ruteo en un entorno de desarrollo integrado usando código Java sin gran cantidad de archivos de configuración XML.
<!-- more --></p>

<p>Con ayuda de camel y Mail Component (componente de e-mail de Camel) realize un script para la lectura de un correo Gmail, filtrando el procesamiento de los mismo por su subject y escupiendo el contenido a un endPoint de log.</p>

<p>Pero si son curiosos ustedes se preguntaran <strong>¿Que es un endPoint?</strong>. Un endpoint es la interface a través de la cual los sistemas externos pueden enviar y recibir mensajes, permitiendo así la integración de sistemas en Camel. La función de un endpoint es crear productores y consumidores, lo que nos permite usar este endpoint como to y from dentro de una ruta Camel. Asi se denota un endpoint URIs siguiendo el siguiente formato: <strong>[componente]:[contexto]?[opciones]</strong>.</p>

<h3 id="producers-y-consumers">Producers y Consumers</h3>

<p>Un productor es el encargado de proveer los mensajes, siendo el puente de comunicación con el sistema externo, no procesa la información solo provee el mensaje, en este ejemplo el correo es el productor. Un consumidor es el encargado de recibir el mensaje que el productor obtiene y así procesar el mensaje o inclusive partir dicho mensaje para que sea procesado por otro consumidor. Bueno después de una pequeña introducción a Camel les muestro mi script en la cual hago lectura del correo filtro los mensajes por su subject y los arrojo a un log y no solo puede ser un log gracias a camel este puede ser un bean, FTP, intancia de amazon, un archivo, <a href="http://camel.apache.org/components.html">casi cualquier cosa</a>. Nota necesitamos las dependencias de camel core y camel mail para el siguiente ejemplo:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #AA22FF">@Grab</span><span style="color: #666666">(</span>group<span style="color: #666666">=</span><span style="color: #BB4444">&#39;org.apache.camel&#39;</span><span style="color: #666666">,</span> module<span style="color: #666666">=</span><span style="color: #BB4444">&#39;camel-core&#39;</span><span style="color: #666666">,</span> version<span style="color: #666666">=</span><span style="color: #BB4444">&#39;1.6.0&#39;</span><span style="color: #666666">)</span>
<span style="color: #AA22FF">@Grab</span><span style="color: #666666">(</span>group<span style="color: #666666">=</span><span style="color: #BB4444">&#39;org.apache.camel&#39;</span><span style="color: #666666">,</span> module<span style="color: #666666">=</span><span style="color: #BB4444">&#39;camel-mail&#39;</span><span style="color: #666666">,</span> version<span style="color: #666666">=</span><span style="color: #BB4444">&#39;1.6.0&#39;</span><span style="color: #666666">)</span>

<span style="color: #AA22FF; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">org.apache.camel.impl.DefaultCamelContext</span>
<span style="color: #AA22FF; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">org.apache.camel.builder.RouteBuilder</span>

<span style="color: #00BB00; font-weight: bold">def</span> camelContext <span style="color: #666666">=</span> <span style="color: #AA22FF; font-weight: bold">new</span> DefaultCamelContext<span style="color: #666666">()</span>
camelContext<span style="color: #666666">.</span><span style="color: #BB4444">addRoutes</span><span style="color: #666666">(</span><span style="color: #AA22FF; font-weight: bold">new</span> RouteBuilder<span style="color: #666666">()</span> <span style="color: #666666">{</span>
  <span style="color: #00BB00; font-weight: bold">def</span> <span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">configure</span><span style="color: #666666">()</span> <span style="color: #666666">{</span>
    from<span style="color: #666666">(</span><span style="color: #BB4444">&quot;imaps://imap.gmail.com?username=user&quot;</span>
    <span style="color: #666666">+</span> <span style="color: #BB4444">&quot;&amp;password=password&quot;</span>
    <span style="color: #666666">+</span> <span style="color: #BB4444">&quot;&amp;deleteProcessedMessages=false&quot;</span>
    <span style="color: #666666">+</span> <span style="color: #BB4444">&quot;&amp;processOnlyUnseenMessages=true&quot;</span>
    <span style="color: #666666">+</span> <span style="color: #BB4444">&quot;&amp;consumer.delay=6000&quot;</span><span style="color: #666666">)</span>
    <span style="color: #666666">.</span><span style="color: #BB4444">filter</span> <span style="color: #666666">{</span>it<span style="color: #666666">.</span><span style="color: #BB4444">in</span><span style="color: #666666">.</span><span style="color: #BB4444">headers</span><span style="color: #666666">.</span><span style="color: #BB4444">subject</span><span style="color: #666666">.</span><span style="color: #BB4444">contains</span><span style="color: #666666">(</span><span style="color: #BB4444">&#39;camel&#39;</span><span style="color: #666666">)}</span>
    <span style="color: #666666">.</span><span style="color: #BB4444">to</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;log:groovymail?showAll=true&amp;multiline=true&quot;</span><span style="color: #666666">)</span>
  <span style="color: #666666">}</span>
<span style="color: #666666">})</span>
camelContext<span style="color: #666666">.</span><span style="color: #BB4444">start</span><span style="color: #666666">()</span>

addShutdownHook<span style="color: #666666">{</span> camelContext<span style="color: #666666">.</span><span style="color: #BB4444">stop</span><span style="color: #666666">()</span> <span style="color: #666666">}</span>
<span style="color: #AA22FF; font-weight: bold">synchronized</span><span style="color: #666666">(</span><span style="color: #AA22FF; font-weight: bold">this</span><span style="color: #666666">){</span> <span style="color: #AA22FF; font-weight: bold">this</span><span style="color: #666666">.</span><span style="color: #BB4444">wait</span><span style="color: #666666">()</span> <span style="color: #666666">}</span>
</pre></div>


<p>Notaran que al final del script hay una declaración <code>camelContext.start()</code>. El <em>CamelContext</em> representa una sola base de reglas de enrutamiento Camel. Se utiliza el CamelContext de una manera similar al ApplicationContext. Y asi tenemos un pequeño ejemplo de lectura de correo con ayuda de Camel.</p>

<p>Como vemos Camel nos permite integrar sistemas muy facilmente. Espero les agradece este pequeño articulo y les sea de gran ayuda, dudas y comentarios son bienvenidas. Salu2</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-localhost-1313';
    var disqus_identifier = 'http:\/\/blog.makingdevs.com\/2014\/08\/26\/lectura-de-correo-con-apache-camel-\x2b-groovy';
    var disqus_title = 'Lectura de correo con Apache Camel \x2b Groovy';
    var disqus_url = 'http:\/\/blog.makingdevs.com\/2014\/08\/26\/lectura-de-correo-con-apache-camel-\x2b-groovy';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
