<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Revisión del libro - The Software Craftsman: Professionalism - Blog de Making Devs</title>
  <meta name="description" content="Libro que al igual que The Pragmatic Programmer: From Journeyman to Master se ganó estar en mis libros de cabecera, y se ha ganado un lugar muy especial en mi librero.
El escritor, y desarrollador de toda la vida Sandro Mancuso, plasma muy bien la idea que el tiene acerca de lo que todo desarrollador de software, y en mi opinión personal lo que debería buscar todo desarrollador, para cambiar su entorno de trabajo y ayudarnos a todos (porque estamos en el mismo barco) a cambiar la mentalidad de los clientes, de que no somos la clase de persona/profesional que la mayor parte del mundo cree que somos:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog de Making Devs",
    
    "url": "https:\/\/blog.makingdevs.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.makingdevs.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.makingdevs.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.makingdevs.com\/2015\/08\/02\/revisi%C3%B3n-del-libro-the-software-craftsman-professionalism\/",
          "name": "Revisión del libro the software craftsman professionalism"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felipe Juárez Murillo"
  },
  "headline": "Revisión del libro - The Software Craftsman: Professionalism",
  "description" : "Libro que al igual que The Pragmatic Programmer: From Journeyman to Master se ganó estar en mis libros de cabecera, y se ha ganado un lugar muy especial en mi librero.\nEl escritor, y desarrollador de toda la vida Sandro Mancuso, plasma muy bien la idea que el tiene acerca de lo que todo desarrollador de software, y en mi opinión personal lo que debería buscar todo desarrollador, para cambiar su entorno de trabajo y ayudarnos a todos (porque estamos en el mismo barco) a cambiar la mentalidad de los clientes, de que no somos la clase de persona\/profesional que la mayor parte del mundo cree que somos:",
  "inLanguage" : "en",
  "wordCount":  1306 ,
  "datePublished" : "2015-08-02T18:44:42",
  "dateModified" : "2015-08-02T18:44:42",
  "image" : "https:\/\/blog.makingdevs.com\/images\/logo_black.png",
  "keywords" : [ "artesanos, revisión, libro" ],
  "mainEntityOfPage" : "https:\/\/blog.makingdevs.com\/2015\/08\/02\/revisi%C3%B3n-del-libro-the-software-craftsman-professionalism\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.makingdevs.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.makingdevs.com\/images\/logo_black.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Revisión del libro - The Software Craftsman: Professionalism" />
<meta property="og:description" content="Libro que al igual que The Pragmatic Programmer: From Journeyman to Master se ganó estar en mis libros de cabecera, y se ha ganado un lugar muy especial en mi librero.
El escritor, y desarrollador de toda la vida Sandro Mancuso, plasma muy bien la idea que el tiene acerca de lo que todo desarrollador de software, y en mi opinión personal lo que debería buscar todo desarrollador, para cambiar su entorno de trabajo y ayudarnos a todos (porque estamos en el mismo barco) a cambiar la mentalidad de los clientes, de que no somos la clase de persona/profesional que la mayor parte del mundo cree que somos:">
<meta property="og:image" content="https://blog.makingdevs.com/images/logo_black.png" />
<meta property="og:url" content="https://blog.makingdevs.com/2015/08/02/revisi%C3%B3n-del-libro-the-software-craftsman-professionalism/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog de Making Devs" />

  <meta name="twitter:title" content="Revisión del libro - The Software Craftsman: Professionalism" />
  <meta name="twitter:description" content="Libro que al igual que The Pragmatic Programmer: From Journeyman to Master se ganó estar en mis libros de cabecera, y se ha ganado un lugar muy especial en mi librero.
El escritor, y desarrollador de …">
  <meta name="twitter:image" content="https://blog.makingdevs.com/images/logo_black.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@makingdevs" />
  <meta name="twitter:creator" content="@makingdevs" />
  <meta name="generator" content="Hugo 0.74.2" />
  <link rel="alternate" href="https://blog.makingdevs.com/index.xml" type="application/rss+xml" title="Blog de Making Devs"><link rel="stylesheet" href="https://blog.makingdevs.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/main.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/fonts.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/codeblock.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/css/photoswipe.default-skin.min.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42842883-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.makingdevs.com/">Blog de Making Devs</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
				
					
						<li>
							
								<a href="/2014/07/29/bienvenido-a-makingdevs/">Bienvenidos</a>
							
						</li>
					
				
					
						<li>
							
								<a title="Archive" href="/post"><i class="fas fa-archive fa-lg"></i></a>
							
						</li>
					
				
					
						<li>
							
								<a title="Categories" href="/categories"><i class="fas fa-sitemap fa-lg"></i></a>
							
						</li>
					
				
					
						<li>
							
								<a title="Tags" href="/tags"><i class='fas fa-tags fa-lg'></i></a>
							
						</li>
					
				

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog de Making Devs" href="https://blog.makingdevs.com/">
            <img class="avatar-img" src="https://blog.makingdevs.com/images/logo_black.png" alt="Blog de Making Devs" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Revisión del libro - The Software Craftsman: Professionalism</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Felipe Juárez Murillo
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Libro que al igual que <a href="https://pragprog.com/the-pragmatic-programmer" title="the-pragmatic-programmer"><em>The Pragmatic Programmer: From Journeyman to Master</em></a> se ganó estar en mis libros de cabecera, y se ha ganado un lugar muy especial en mi librero.</p>
<p>El escritor, y desarrollador de toda la vida <a href="https://twitter.com/sandromancuso" title="sandromancuso"><em>Sandro Mancuso</em></a>, plasma muy bien la idea que el tiene acerca de lo que todo desarrollador de software, y en mi opinión personal lo que debería buscar todo desarrollador, para cambiar su entorno de trabajo y ayudarnos a todos (porque estamos en el mismo barco) a cambiar la mentalidad de los clientes, de que no somos la clase de <em>persona/profesional</em> que la mayor parte del mundo cree que somos:</p>
<!-- raw HTML omitted -->
<ol>
<li>Unos micos tirando lineas de código a diestra y siniestra, y haciendo el código lo más ilegible posible para que nada ni nadie pueda entenderlo</li>
<li>Unos personajes que se sientan en el cuarto más oscuro del sótano de la empresa y que nadie conoce (usualmente cuentan leyendas de que terror de ellos)</li>
<li>Los padrinos mágicos de los clientes que hacen que se cumplan sus deseos y que en un parpadear de ojos ya lo tiene funcionando en producción y libre de defectos</li>
<li>Las personas que arreglan los defectos del sistema con su teclado mágico</li>
<li>Personas o cosas que transforman café, cerveza o en su defecto bebidas energéticas en líneas de código que pasan por una caja mágica que lo transforma en un sistema para su empresa</li>
</ol>
<p>Mientras más leía este libro más me iba dando cuenta de que muchas de las cosas que el plasmó las había pasado en algún momento, que otras pocas las estaba pasando y que muchas otras parecían estar a la vuelta de la esquina, como si de un libro de adivinación se tratase.</p>
<p>Me ayudó a entender la idea de lo que no es un artesano del software y de que para ser uno debes ser más que un desarrollador, que va más allá de incluso herramientas, métodos y metodologías (<em>Agile, Kanban, Lean, XP, TDD,</em> entre otras) inclusive va mucho más allá de un lenguaje de programación, de un IDE, de un editor de textos o un manipulador de textos.</p>
<p>Un artesano va más allá de todo esto pero el que vaya más allá no quiere decir que no incluya todo lo anterior, lo más importante para un artesano de software es ser un profesional del software, para ello se basan en muchos principios que van desde ayudar a los desarrolladores a ser mejores en su día a día con técnicas de desarollo tales como TDD, XP, entre otras, pasando por enseñar a como decir que &ldquo;NO&rdquo; a los clientes, como levantar la mano para que nuestra voz sea escuchada, como lidiar con personas que solo ven el desarrollo de software como &ldquo;un trabajo más&rdquo;, que &ldquo;El <em>cómo está hecho</em> es tan importante como <em>el está hecho</em>&rdquo; (<em>&ldquo;How it is done is as important as getting it done&rdquo; - Sandro Mancuso, The Software Craftsman: Professionalism, Pragmatism</em>) que la artesanía del software es un largo camino hacia la maestría, que esto es una mentalidad del desarrollador donde ellos eligen ser responsables de su carrera, constantemente aprendiendo nuevas herramientas, técnicas y constantemente mejorándose.</p>
<p>Me ayudó a comprender que hace unos años la &ldquo;antigüedad&rdquo; (seniority) se medía en base a cuan ilegible era su código (algo así al a cantidad de WTF por revisión de código), y cuan mal estábamos en hacer eso. Esos tiempos han cambiado y ahora es a la inversa mientras menos WTF por revisión de código existan mejor el código es.</p>
<p>Entendí también que el código legado a veces no es tan malo como suena, que también ahí existen áreas de oportunidad y que se pueden hacer cosas para ir mejorando poco a poco para que este no sea tan doloroso como todos creemos que es.</p>
<p>Otra cosa que me ayudó este libro a ver es que un desarrollador en la búsqueda de su maestría es alguien que debe evaluar sus trabajos y empresas en base a sus objetivos y principios, y que cualquier empresa que no esté alineada a sus principios y objetivos debería ser descartada en las fases de las entrevistas. Ya que en las entrevistas no solo el candidato a ser empleado es evaluado, también como buen profesional debemos evaluar a la empresa que nos está entrevistando y cuestionar las cosas que vemos (no ser altaneros o unos patanes, tener el suficiente tacto para hacer las preguntas), desde si quien está entrevistando es RH, hasta si el que está entrevistando es el desarrollador y desde esos inicios se puede ver que tan arraigadas tienen esas jerarquías.</p>
<p>Y aunque la búsqueda de un nuevo trabajo y/o la permenencia en ese trabajo prácticamente depende de 3 cosas (al menos para el autor): Autonomía, Maestría, Propósito. Y es aquí donde está lo interesante de esta parte ya que deja fuera la parte del <em>Dinero</em> ya que el conocimiento es más valioso, y no es porque el dinero no lo sea pero el perseguir solamente el dinero te puede desviar de tus objetivos iniciales.</p>
<p>Y de lo que me di cuenta es que en México estamos del nabo, ya que mientras en muchas empresas alrededor del mundo ya están viendo a los desarrolladores como una parte fundamental de su estructura interna, y que no son los elementos fácilmente reemplazables, aquí siguen viéndonos como los meros micos sentados en una silla frente a una computadora escribiendo código, y mientras esto siga así las empresas mexicanas irán cada día más en picada porque casi ningún buen desarrollador va a querer estar trabajando con ellos. Sin embargo esta mentalidad no es solo culpa de las empresas es también culpa de nosotros como desarrolladores, porque como profesionales debemos decirles lo que está pasando ser honestos y hablar con franquesa ante ellos, como si de su contador se tratara o su abogado o su doctor, nadie confiaría en ellos si les dice que si a todo.</p>
<p>&ldquo;Locura es hacer lo mismo una vez tras otra y esperar resultados diferentes&rdquo; el cambio comienza en nosotros los desarrolladores levantando nuestras manos y cuestionando las decisiones de las personas que se encuentran arriba (hablando de empresas que cuentan con una estructura jerárquica), porque esto no es solo culpa de las empresas también es culpa de nosotros por solo acatar las decisiones de ellos sin decir nada, eso no es ni siquiera es ser profesional, eso es apatía y no es algo que debamos hacer, debemos aprender a decir que &ldquo;NO&rdquo; pero con bases, aportando opciones y si en ese momento no se cuenta con alguna opción decir que en ese momento están escasos de ideas pero que se pensará en algo para traerlo a la mesa y tomar en base a ello las decisiones.</p>
<p>Por último todo aspirante a ser un Artesano del Software debería tener seguir esto, <a href="http://manifesto.softwarecraftsmanship.org/" title="softwarecraftsmanship">link original</a>:</p>
<p>Como aspirantes a Artesanos del Software estamos elevando el listón de desarrollo de software profesional practicando y ayudando a otros a aprender el oficio. A través de este trabajo hemos llegado a valorar:</p>
<ul>
<li>No sólo software que funciona, <strong>sino también software bien diseñado</strong></li>
<li>No sólo responder al cambio, <strong>sino también agregar valor constantemente</strong></li>
<li>No sólo individuos e interacciones, <strong>sino también una comunidad de profesionales</strong></li>
<li>No sólo colaboración de clientes, <strong>sino también asociaciones productivas</strong></li>
</ul>
<p>Es decir, en la búsqueda de los elementos de la izquierda, hemos encontrado indispensables los elementos de la derecha.</p>
<p>Y lo que más me agradó de este libro fue que en realidad pone sobre la mesa lo que un desarrollador debería ser (al menos en el concepto del autor), y contesta la pregunta que estoy seguro a muchos de nosotros como desarrolladores nos han hecho <em>¿Piensas ser un desarollador toda tu vida?</em> o alguna de sus variantes, y aunque para mí la respuesta es un claro y conciso &ldquo;SI&rdquo; para muchos la respuesta todavía está en el aire.</p>


        
          <div class="blog-tags">
            
              <a href="https://blog.makingdevs.com//tags/artesanos/">artesanos</a>&nbsp;
            
              <a href="https://blog.makingdevs.com//tags/revisi%C3%B3n/">revisión</a>&nbsp;
            
              <a href="https://blog.makingdevs.com//tags/libro/">libro</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.makingdevs.com/2015/07/26/hot-deployment-en-gradle/" data-toggle="tooltip" data-placement="top" title="Hot deployment en Gradle">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.makingdevs.com/2015/08/13/amazon-s3-y-groovy/" data-toggle="tooltip" data-placement="top" title="Amazon S3 y Groovy">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@makingdevs.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/makingdevs" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/makingdevs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/makingdevs" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/makingdevs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/makingdevs" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.makingdevs.com/">Blog de Making Devs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://blog.makingdevs.com/js/katex.min.js"></script>
<script src="https://blog.makingdevs.com/js/auto-render.min.js"></script>
<script src="https://blog.makingdevs.com/js/jquery.min.js"></script>
<script src="https://blog.makingdevs.com/js/bootstrap.min.js"></script>

<script src="https://blog.makingdevs.com/js/main.js"></script>
<script src="https://blog.makingdevs.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://blog.makingdevs.com/js/photoswipe.min.js"></script>
<script src="https://blog.makingdevs.com/js/photoswipe-ui-default.min.js"></script><script src="https://blog.makingdevs.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

