<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>¿Cómo adopté Elixir? - Blog de Making Devs</title>
  <meta name="description" content="¿Cómo comencé a usar Elixir?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog de Making Devs",
    
    "url": "https:\/\/blog.makingdevs.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.makingdevs.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.makingdevs.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.makingdevs.com\/2018\/06\/17\/c%C3%B3mo-adopt%C3%A9-elixir\/",
          "name": "¿ cómo adopté elixir?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "neodevelop"
  },
  "headline": "¿Cómo adopté Elixir?",
  "description" : "¿Cómo comencé a usar Elixir?",
  "inLanguage" : "en",
  "wordCount":  1270 ,
  "datePublished" : "2018-06-17T16:34:54",
  "dateModified" : "2018-06-17T16:34:54",
  "image" : "https:\/\/blog.makingdevs.com\/images\/logo_black.png",
  "keywords" : [ "elixir, nerves, phoenix, phoenixframework" ],
  "mainEntityOfPage" : "https:\/\/blog.makingdevs.com\/2018\/06\/17\/c%C3%B3mo-adopt%C3%A9-elixir\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.makingdevs.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.makingdevs.com\/images\/logo_black.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="¿Cómo adopté Elixir?" />
<meta property="og:description" content="¿Cómo comencé a usar Elixir?">
<meta property="og:image" content="https://blog.makingdevs.com/images/logo_black.png" />
<meta property="og:url" content="https://blog.makingdevs.com/2018/06/17/c%C3%B3mo-adopt%C3%A9-elixir/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog de Making Devs" />

  <meta name="twitter:title" content="¿Cómo adopté Elixir?" />
  <meta name="twitter:description" content="¿Cómo comencé a usar Elixir?">
  <meta name="twitter:image" content="https://blog.makingdevs.com/images/logo_black.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@makingdevs" />
  <meta name="twitter:creator" content="@makingdevs" />
  <meta name="generator" content="Hugo 0.74.2" />
  <link rel="alternate" href="https://blog.makingdevs.com/index.xml" type="application/rss+xml" title="Blog de Making Devs"><link rel="stylesheet" href="https://blog.makingdevs.com/css/katex.min.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/main.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/fonts.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/codeblock.css" /><link rel="stylesheet" href="https://blog.makingdevs.com/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://blog.makingdevs.com/css/photoswipe.default-skin.min.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42842883-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.makingdevs.com/">Blog de Making Devs</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
				
					
						<li>
							
								<a href="/2014/07/29/bienvenido-a-makingdevs/">Bienvenidos</a>
							
						</li>
					
				
					
						<li>
							
								<a title="Archive" href="/post"><i class="fas fa-archive fa-lg"></i></a>
							
						</li>
					
				
					
						<li>
							
								<a title="Categories" href="/categories"><i class="fas fa-sitemap fa-lg"></i></a>
							
						</li>
					
				
					
						<li>
							
								<a title="Tags" href="/tags"><i class='fas fa-tags fa-lg'></i></a>
							
						</li>
					
				

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog de Making Devs" href="https://blog.makingdevs.com/">
            <img class="avatar-img" src="https://blog.makingdevs.com/images/logo_black.png" alt="Blog de Making Devs" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>¿Cómo adopté Elixir?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 17, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;neodevelop
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>LLevo ya un par de años escuchando y haciendo <strong><a href="https://elixir-lang.org/">Elixir</a></strong>, no con la intensidad que quisiera pero tampoco lo he perdido de vista; soy un programador con preferencias dinámicas opcionales, sin embargo, me gusta mucho la <em>magia</em>(compilador) que <strong><a href="https://haskell-lang.org/">Haskell</a></strong> ofrece al programar.</p>
<p>De hace ya un par de años he querido comenzar una serie de artículos basados en <strong><a href="https://common-lisp.net/">LISP</a></strong>, sin embargo, el trabajo y los compromisos empresariales no lo han permitido, creo importante que los programadores conozcan las bases de la programación funcional, no por ser mejor, si no por que permite mejorar el/los paradigmas que estés usando. Al no tener la oportunidad de hacerlo, y ver que Elixir tiene/cuenta/cubre con los conceptos de la programación funcional y además pueden crearse sistemas productivos interesantes(no es que con Haskell o LISP no se pueda, más bien es una cosa de contextos), pues la he tomado como una buena opción para comenzar para mí y el equipo con el que trabajo.</p>
<p>El punto en este texto no es platicar la introducción a Elixir, de eso hay ya varias publicaciones, más bien redactar como se me ha presentado de a poco la oportunidad de subirme a una plataforma como <strong><a href="https://www.erlang.org/">Erlang</a></strong> y Elixir, y con ello escribir una muy breve serie de artículos que muestren como resolví problemas, o use bibliotecas de tal manera que no encontré una explicación que me ayudará lo suficiente, o poner esos pequeños temas que creo que son importantes en el diseño de una app con Elixir.</p>
<h2 id="barcamp-de-diseño-de-softwarehttpswwwyoutubecomwatchvswwemymdo_o"><a href="https://www.youtube.com/watch?v=SWwEMYMDo_o">Barcamp de diseño de software</a></h2>
<h3 id="artesanos-de-software-2013">Artesanos de software 2013</h3>
<p>En esta charla, <a href="https://twitter.com/hiphoox">@hiphoox</a> nos platica de como es que está diseñado el lenguaje Elixir y la forma en que los sistemas pueden crecer, parafraseando comenta que en su opinión se le hace la forma adecuada en la cual un sistema tendría que crecer.</p>
<p>Este evento ha sido sin duda de los más reveladores e interesantes, no se ha repetido desde entonces algo similar.</p>
<p>En este momento el lenguaje elixir estaba en su version v0.12.0.</p>
<h2 id="workshop-de-elixir-por-hiphoox">Workshop de Elixir por Hiphoox</h2>
<p>Poco tiempo después, el mismo @hiphoox organizó un pequeño taller de 4 días con donde mostó el poder del lenguaje y de un framweork llamado <a href="https://phoenixframework.org/">Phoenix</a> en sus primeras versions.</p>
<p>De aquí, por más que busqué no encontré fotos o código que me ayudarán a recordar más al respecto, sin embargo, las sesiones que tomé me ayudaron a comprender el poder del lenguaje, del framework, pero sobre todo de algo denominado <a href="http://erlang.org/doc/design_principles/users_guide.html">OTP</a>.</p>
<h2 id="elixir-friends-20158"><a href="https://github.com/ElixirFriendsMx/elixir_dojo_mx">Elixir Friends 2015</a></h2>
<p>Una serie de sesiones realizadas y organizadas por <a href="https://twitter.com/machinesareus">@MachinesAreUs</a>, en donde pude adentrarme mucho más al lenguaje. La intención: Llegar mejor preparado al evento que se iba a realizar próximamente.</p>
<p>Las sesiones muy intensas, pues eran vespertinas y nocturnas, la cooperación y el ánimo de todos me ayudaron a resistir después de jornadas de trabajo, en retrospectiva, fue un trabajo inspirador hecho por Agustín. El lenguaje me hacía más sentido pero empecé a tener las dudas más grandes al respecto del poder de la plataforma: Los procesos.</p>
<h2 id="erlang-factory-lite-20159"><a href="http://www.erlang-factory.com/mexico2015">Erlang Factory Lite 2015</a></h2>
<p>El primer evento de Erlang en México, en donde, <a href="https://twitter.com/josevalim">José Valim creador de Elixir</a>, vino a platicarnos del diseño del framwork Phoenix, mayormente sentí la emoción de conocer muy poco de lo que se hablaba y el interés que se generó alrededor.</p>
<p>El ver como crearon las abstracciones que permitían usar el framework, y sin saberlo usar el poder de los procesos por debajo fue sorprendente; crear sistemas de ese estilo es lo que se necesita, es lo que tenía que empezar a hacer.</p>
<h2 id="code-camp-dic-2016---twinderhttpsgithubcomcodecampmxtwindertreemasterlib"><a href="https://github.com/CodeCampMx/twinder/tree/master/lib">Code Camp Dic 2016 - Twinder</a></h2>
<p><a href="https://www.meetup.com/es-ES/meetup-group-JfQVZcAL/photos/27466559/456582599/?photoId=456582599&amp;photoAlbumId=27466559">https://www.meetup.com/es-ES/meetup-group-JfQVZcAL/photos/27466559/456582599/?photoId=456582599&amp;photoAlbumId=27466559</a></p>
<p>Un evento organizado por <a href="http://artesanos.de/software/">Artesanos de Software</a>, en donde mentores y aprendices se juntan para transmitir conocimiento, una prueba que me ayudo a mostrar como mentor mi habilidad en el lenguaje, con un par de personas que estaban interesadas y que era su primer acercamiento, y como aprendizaje validado, tenía que aterrizar en claro todas las ideas y conceptos de tal manera que fueran condensados, me di cuenta, que sabía de la sintaxis, pero me faltaba mucho por aprender al respecto de la plataforma, es decir, procesos y OTP.</p>
<h2 id="erlang-factory-lite-2016httpwwwerlang-factorycommexico2016"><a href="http://www.erlang-factory.com/mexico2016">Erlang Factory Lite 2016</a></h2>
<p>El siguiente evento de Erlang en México, realizado en WeWork, incluso recuerdo que fui a apoyar a @hiphoox a guíar turísticamente a <a href="https://twitter.com/redrapids">Bruce Tate</a> con las cervezas, realmente todo un honor.</p>
<p>Era muy claro que Erlang es la plataforma a adoptar, y Elixir el lenguaje, sin embargo, me faltaba ponerlo en las prioridades tanto personales como empresariales, el evento estuvo lleno de temas que tenía que profundizar, la decisión en su momento fue adoptarlo pero de forma empresarial, es decir, proveer una línea de desarrollo basada en Elixir.</p>
<h2 id="entrenamiento-en-md-2017httpsgithubcommakingdevselixir-training-0217"><a href="https://github.com/makingdevs/elixir-training-0217">Entrenamiento en MD 2017</a></h2>
<p>Eventualmente, organizamos con ayuda de @hiphoox un entrenamiento en MakingDevs, que permitierá acercar a la gente al conocimiento formal del lenguaje, de la plataforma y de Phoenix; fueron varias sesiones que nos ayudaron a comprender, la sintaxis, OTP y como construir aplicaciones distribuidas y escalables. En breve, fue revelador.</p>
<h2 id="elixir-conf-2017httpelixirconfmx"><a href="http://elixirconf.mx/">Elixir Conf 2017</a></h2>
<p>Este evento tuvo una charlas inspiradoras que alinearon lo que alguna vez quise hacer mientras estudiaba, mi meta era desarrollar hardware y software a medida, y aunque hoy es el día en que totalmente no desarrollo hardware, me emociona mucho saber lo que se puede hacer, he visto en el sitio del proyecto Nerves varios ejemplos que son verdaderamente sorprendentes, y la primer charla fue dada por <a href="https://twitter.com/mobileoverlord">Justin Schneck</a> el creador de <a href="https://nerves-project.org/">Nerves</a>, donde dió una sesión introductoria y demostrativa del poder de Elixir en un hardware muy pequeño como el Raspberry. He de confesar que terminando la charla de Justin hice el pedido de un Raspberry Pi 3 en Amazon.</p>
<p>Otro suceso que me agradó fue ver a un ex-integrante del equipo dando una charla en el mismo evento, pues fue la apuesta que hicimos para crecer, y observar el nivel de ponencia que dió fue por mucho gratificante, saber que la gente puede tomar sus propias decisiones y actuar en consecuencia en lo que a nuevas tecnologías se refiere es parte del objetivo que tenemos.</p>
<h2 id="lunafreya16"><a href="https://github.com/makingdevs/lunafreya">LunaFreya</a></h2>
<p>Una vez con todo esto encima, me decidí a retomar &ldquo;el camino del alquimista&rdquo; y tocar Elixir pero subiéndome al Raspberry que recientemente compré, empecé capturando datos físicos de un Arduino y transformándolos dentro del dispositivo para activar una cámara de múltiples formas.</p>
<p>De hecho, de eso es lo que pienso escribir en diversas breves partes(no como esta) siguiendo a esta publicación,</p>
<h2 id="material-de-estudio-que-me-ha-servido">Material de estudio que me ha servido</h2>
<p>Entre los recursos que me han servido(aparte de las documentaciones de los sitios) para el mejor entendimiento son las siguientes (aunque de algunos no los he cubierto al 100%):</p>
<ul>
<li><a href="https://www.manning.com/books/elixir-in-action-second-edition">Elixir in action, Manning.</a></li>
<li><a href="https://pragprog.com/book/elixir/programming-elixir">Programming Elixir, Pragmatic Programmers.</a></li>
<li><a href="https://www.manning.com/books/the-little-elixir-and-otp-guidebook">The Little Elixir &amp; OTP Guidebook, Manning.</a></li>
<li><a href="https://pragprog.com/book/phoenix/programming-phoenix">Programming Phoenix, Pragmatic Programmers.</a></li>
<li><a href="https://pragprog.com/book/lhelph/functional-web-development-with-elixir-otp-and-phoenix">Functional Web Development with Elixir, OTP, and Phoenix, Pragmatic Programmers.</a></li>
<li><a href="LearnElixir.tv">LearnElixir.tv</a></li>
<li><a href="LearnPhoenix.tv">LearnPhoenix.tv</a></li>
<li><a href="https://elixirschool.com/es/">Elixir School</a></li>
<li><a href="https://www.meetup.com/es/Elixir-Mexico-City/">El meetup de Elixir en México</a></li>
<li><a href="http://learnyousomeerlang.com/content">Learn you some Erlang for great good</a></li>
<li><a href="http://shop.oreilly.com/product/9780596518189.do">Erlang Programming</a></li>
</ul>
<p>Y aunque existen más lugares dónde se puede encontrar contenido de calidad, estos son los que para mi forma de aprendizaje me han servido.</p>
<h2 id="qué-sigue">¿Qué sigue?</h2>
<p>Continuar el camino, crear cada vez más aplicaciones, afortunadamente algunos clientes se han convencido de usarlo(o los hemos convencido), y hemos de asumir algunos riesgos tanto para ellos como para nosotros, sin embargo, la emoción de cumplir la meta podrá ser suficiente para que lleguemos a cumplir la meta.</p>
<p>En este punto me doy cuenta que vengo siguiendo esto de un par de años, y que no cuento con el conocimiento que quisiera del lenguaje y la plataforma, sin embargo, eso siempre será motivante para profundizar cada vez más&hellip;</p>


        
          <div class="blog-tags">
            
              <a href="https://blog.makingdevs.com//tags/elixir/">elixir</a>&nbsp;
            
              <a href="https://blog.makingdevs.com//tags/nerves/">nerves</a>&nbsp;
            
              <a href="https://blog.makingdevs.com//tags/phoenix/">phoenix</a>&nbsp;
            
              <a href="https://blog.makingdevs.com//tags/phoenixframework/">phoenixframework</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.makingdevs.com/2017/12/12/testing-vert.x-with-spock/" data-toggle="tooltip" data-placement="top" title="Testing Vert.x with Spock">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.makingdevs.com/2019/04/20/meet-vim-sessions/" data-toggle="tooltip" data-placement="top" title="Meet Vim Sessions">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@makingdevs.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/makingdevs" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/makingdevs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/makingdevs" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/makingdevs" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/makingdevs" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.makingdevs.com/">Blog de Making Devs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://blog.makingdevs.com/js/katex.min.js"></script>
<script src="https://blog.makingdevs.com/js/auto-render.min.js"></script>
<script src="https://blog.makingdevs.com/js/jquery.min.js"></script>
<script src="https://blog.makingdevs.com/js/bootstrap.min.js"></script>

<script src="https://blog.makingdevs.com/js/main.js"></script>
<script src="https://blog.makingdevs.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://blog.makingdevs.com/js/photoswipe.min.js"></script>
<script src="https://blog.makingdevs.com/js/photoswipe-ui-default.min.js"></script><script src="https://blog.makingdevs.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

