<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Uso de logback">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-03-28">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2016/03/28/uso-de-logback/">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta property="og:tags" content="groovy">
    
    <meta property="og:tags" content="log">
    
    <meta name="generator" content="Hugo 0.55.3" />
    <title>Uso de logback &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    
    <link href="http://blog.makingdevs.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/">Blog de Making Devs</a></h1>
		
		
		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		
		
		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>

  <header>
    <h1 align=center>Uso de logback</h1>
    
    <section class="author">
      <p align=center> <b>Redactado por: Juan Francisco Reyes Silva</b></p>
    </section>
    
  </header>
  </br>

	<article>
		

<p>En el proceso de desarrollo de software se implementan bitácoras o mejor conocidas como <em>loggers</em> que permiten tener información de salida útil al desarrollador en cuanto al correcto flujo de la aplicación.</p>

<p>Este registro se divide en secciones: Logger, Formatter y Handler.</p>

<!-- more -->

<ul>
<li><p><em>Logger</em>: Es el responsable de captar el mensaje y pasarlo al marco de registro.</p></li>

<li><p><em>Formatter</em>: Su función es dar formato a la salida. toma el objeto binario y realiza la conversión a una representación de cadena</p></li>

<li><p><em>Appender</em> o <em>Handler</em>: Se le entrega el mensaje con formato al Appender, el cual puede ser visualizado en diferentes formas como son: consola, archivo, base de datos, servicios de mensajería, escribir en un socket.</p></li>
</ul>

<p>Existen ciertos niveles de logger para diferenciar el tipo de salida que queremos generar:</p>

<table>
<thead>
<tr>
<th><strong>Nivel</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>FATAL</td>
<td>Errores graves que causan la terminación prematura</td>
</tr>

<tr>
<td>ERROR</td>
<td>Otros errores de ejecución o condiciones inesperadas</td>
</tr>

<tr>
<td>WARNING</td>
<td>Se utiliza para situaciones que podrían ser potencialmente dañinas</td>
</tr>

<tr>
<td>INFO</td>
<td>Eventos interesantes de tiempo de ejecución (inicio / apagado)</td>
</tr>

<tr>
<td>DEBUG</td>
<td>Información detallada sobre el flujo a través del sistema</td>
</tr>

<tr>
<td>TRACE</td>
<td>Información más detallada</td>
</tr>
</tbody>
</table>

<p>#Logback
Este logger pretende ser el sucesor de log4j, fue diseñado por Ceki Gülcü, fundador de log4j&rsquo;s.
Para poder usar este logger, se requiere del módulo logback.
Una configuración del archivo gradle queda de la siguiente manera:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">apply <span style="color:#a0a000">plugin:</span><span style="color:#b44">&#39;groovy&#39;</span>

repositories<span style="color:#666">{</span>
  jcenter<span style="color:#666">()</span>
<span style="color:#666">}</span>

dependencies<span style="color:#666">{</span>
  compile <span style="color:#b44">&#39;org.codehaus.groovy:groovy-all:2.4.4&#39;</span>
  compile <span style="color:#b44">&#39;ch.qos.logback:logback-classic:1.1.6&#39;</span>
<span style="color:#666">}</span></code></pre></div>

<p>El archivo groovy que se estará manejando para obtener la bitácora será <em>logback.groovy</em> el cual contiene el patrón de salida del logger además de especificar donde se mostrara dicha información.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">static</span> ch<span style="color:#666">.</span><span style="color:#b44">qos</span><span style="color:#666">.</span><span style="color:#b44">logback</span><span style="color:#666">.</span><span style="color:#b44">classic</span><span style="color:#666">.</span><span style="color:#b44">Level</span><span style="color:#666">.</span><span style="color:#b44">INFO</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">static</span> ch<span style="color:#666">.</span><span style="color:#b44">qos</span><span style="color:#666">.</span><span style="color:#b44">logback</span><span style="color:#666">.</span><span style="color:#b44">classic</span><span style="color:#666">.</span><span style="color:#b44">Level</span><span style="color:#666">.</span><span style="color:#b44">DEBUG</span>

<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">ch.qos.logback.classic.encoder.PatternLayoutEncoder</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">ch.qos.logback.core.ConsoleAppender</span>

<span style="color:#00a000">appender</span><span style="color:#666">(</span><span style="color:#b44">&#34;CONSOLE&#34;</span><span style="color:#666">,</span> ConsoleAppender<span style="color:#666">)</span> <span style="color:#666">{</span>
  encoder<span style="color:#666">(</span>PatternLayoutEncoder<span style="color:#666">)</span> <span style="color:#666">{</span>
    pattern <span style="color:#666">=</span> <span style="color:#b44">&#34;%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n&#34;</span>
  <span style="color:#666">}</span>
<span style="color:#666">}</span>

appender<span style="color:#666">(</span><span style="color:#b44">&#34;FILE&#34;</span><span style="color:#666">,</span> FileAppender<span style="color:#666">)</span> <span style="color:#666">{</span>
  file <span style="color:#666">=</span> <span style="color:#b44">&#34;example_logger.log&#34;</span>
  append <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">true</span>
  <span style="color:#00a000">encoder</span><span style="color:#666">(</span>PatternLayoutEncoder<span style="color:#666">)</span> <span style="color:#666">{</span>
    pattern <span style="color:#666">=</span> <span style="color:#b44">&#34;%d{HH:mm:ss.SSS} %-5level %logger{30} %msg %n&#34;</span>
  <span style="color:#666">}</span>
<span style="color:#666">}</span>
root<span style="color:#666">(</span>DEBUG<span style="color:#666">,</span> <span style="color:#666">[</span><span style="color:#b44">&#34;CONSOLE&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;FILE&#34;</span><span style="color:#666">])</span></code></pre></div>

<p>Ahora el archivo se crea una instancia de la clase Logger. Además de contar con el nivel del logger, respetando la configuración que se hizo en el archivo logback.groovy.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">org.slf4j.Logger</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">org.slf4j.LoggerFactory</span>

Logger log <span style="color:#666">=</span> LoggerFactory<span style="color:#666">.</span><span style="color:#b44">getLogger</span><span style="color:#666">(</span>getClass<span style="color:#666">())</span>

log<span style="color:#666">.</span><span style="color:#b44">debug</span> <span style="color:#b44">&#34;*&#34;</span><span style="color:#666">*</span><span style="color:#666">40</span>
log<span style="color:#666">.</span><span style="color:#b44">debug</span> request<span style="color:#666">.</span><span style="color:#b44">properties</span><span style="color:#666">.</span><span style="color:#b44">toString</span><span style="color:#666">()</span>
log<span style="color:#666">.</span><span style="color:#b44">error</span> <span style="color:#b44">&#34;Error&#34;</span>
log<span style="color:#666">.</span><span style="color:#b44">warn</span> <span style="color:#b44">&#34;Warning&#34;</span>
log<span style="color:#666">.</span><span style="color:#b44">info</span> <span style="color:#b44">&#34;Info&#34;</span>
log<span style="color:#666">.</span><span style="color:#b44">trace</span> <span style="color:#b44">&#34;Trace&#34;</span></code></pre></div>

<p>Un ejemplo de como se vería:</p>

<p><img src="/images/logback.png" alt="logback" /></p>

<h2 id="acerca-del-patrón-de-salida">Acerca del patrón de salida</h2>

<ul>
<li><code>%d{HH:mm:ss.SSS}</code> Es la hora que se realizo el proceso</li>
<li><code>[%thread]</code> Indica el thread que inicio la tarea</li>
<li><code>%highlight(%-5level)</code> Brinda el color acorde al nivel de logger que se esta usando</li>
<li><code>%cyan(%logger{15})</code> Muestra el nombre de la clase que esta tomando el logger, en color azul</li>
<li><code>%msg</code> Muestra el msn que se manda acorde al nivel que se esta llamando</li>
<li><code>%n</code> Indica el final de la línea</li>
</ul>

<p>Pueden encontrar el código de ejemplo <a href="https://github.com/reyes271292/logger_logback"><em>aquí</em></a>.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42842883-2', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/blog.makingdevs.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
