<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Ecto Transactions">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-09-20">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2016/09/20/ecto-transactions">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta property="og:tags" content="elixir">
    
    <meta property="og:tags" content="ecto">
    
    <meta name="generator" content="Hugo 0.16" />
    <title>Ecto Transactions &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/"></a></h1>
		

		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		

		
    <a href="http://blog.makingdevs.com/"><img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block"></a>
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/makingdevs"><i class="fa fa-twitter fa-2x"></i></a>
			
			<a href="https://github.com/makingdevs"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1 align=center>Ecto Transactions</h1>
    
     <section class="author">
       <p align=center> <b>Redactado por: Felipe Juarez</b></p>
     </section>
    

  </header>
  </br>
	<article>
		<p>It has been a couple of months since I wrote something and was about <code>phoenix</code> and <code>bootstrap</code>. Today I&rsquo;m going to talk about <code>elixir</code>, <code>ecto</code> and how to manage <code>transactions</code></p>

<p>Well in this post we are going to skip <code>ecto setup</code> (if for some way, it was need it, please leave a comment and I will make a post for it, but I think his <a href="https://github.com/elixir-ecto/ecto">documentation</a> makes a fairly good example for it)</p>

<p>With that in mind, these are the tables that we are going to use.</p>

<ul>
<li><p>Project table
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #AA22FF; font-weight: bold">defmodule</span> <span style="color: #0000FF">EctoTransactions.Project</span> <span style="color: #AA22FF; font-weight: bold">do</span>
  <span style="color: #AA22FF; font-weight: bold">use</span> <span style="color: #0000FF">Ecto.Schema</span>
  <span style="color: #AA22FF; font-weight: bold">import</span> <span style="color: #0000FF">Ecto.Changeset</span>

  schema <span style="color: #BB4444">&quot;projects&quot;</span> <span style="color: #AA22FF; font-weight: bold">do</span>
    field <span style="color: #B8860B">:name</span>
    has_many <span style="color: #B8860B">:tasks</span>, <span style="color: #0000FF">EctoTransactions.Task</span>

    timestamps
  <span style="color: #AA22FF; font-weight: bold">end</span>

  <span style="color: #AA22FF; font-weight: bold">def</span> changeset(struct, params \\ %{}) <span style="color: #AA22FF; font-weight: bold">do</span>
    struct
    <span style="color: #666666">|&gt;</span> cast(params, [<span style="color: #B8860B">:name</span>])
    <span style="color: #666666">|&gt;</span> validate_required([<span style="color: #B8860B">:name</span>])
  <span style="color: #AA22FF; font-weight: bold">end</span>

<span style="color: #AA22FF; font-weight: bold">end</span>
</pre></div>
</p></li>

<li><p>Task table
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #AA22FF; font-weight: bold">defmodule</span> <span style="color: #0000FF">EctoTransactions.Task</span> <span style="color: #AA22FF; font-weight: bold">do</span>
  <span style="color: #AA22FF; font-weight: bold">use</span> <span style="color: #0000FF">Ecto.Schema</span>

  <span style="color: #AA22FF; font-weight: bold">import</span> <span style="color: #0000FF">Ecto.Changeset</span>

  schema <span style="color: #BB4444">&quot;tasks&quot;</span> <span style="color: #AA22FF; font-weight: bold">do</span>
    field <span style="color: #B8860B">:description</span>
    belongs_to <span style="color: #B8860B">:project</span>, <span style="color: #0000FF">EctoTransactions.Project</span>

    timestamps
  <span style="color: #AA22FF; font-weight: bold">end</span>

  <span style="color: #AA22FF; font-weight: bold">def</span> changeset(struct, params \\ %{}) <span style="color: #AA22FF; font-weight: bold">do</span>
    struct
    <span style="color: #666666">|&gt;</span> cast(params, [<span style="color: #B8860B">:description</span>, <span style="color: #B8860B">:project_id</span>])
    <span style="color: #666666">|&gt;</span> validate_required([<span style="color: #B8860B">:description</span>, <span style="color: #B8860B">:project_id</span>])
  <span style="color: #AA22FF; font-weight: bold">end</span>
<span style="color: #AA22FF; font-weight: bold">end</span>
</pre></div>
</p></li>
</ul>

<p>With both tables we can see that <code>Task</code> depends from <code>Project</code>. So we are going to create a <code>project</code> with a <code>task</code> and we are going to see how can we handle a creation like that.</p>

<p>The first thing we should know is, how can we create a transaction? With this instruction <code>Repo.transaction(fn -&gt; end)</code> Between <code>arrow</code> and <code>end</code> we put the code that we need. And for making a <code>rollback</code> we use <code>Repo.rollback(value)</code> and between parenthesis we can indicate the reason of why we are making that decision.</p>

<p>So we are going to create a module for handling this</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #AA22FF; font-weight: bold">defmodule</span> <span style="color: #0000FF">EctoTransactions.App</span> <span style="color: #AA22FF; font-weight: bold">do</span>

    <span style="color: #AA22FF; font-weight: bold">import</span> <span style="color: #0000FF">Ecto</span>
    <span style="color: #AA22FF; font-weight: bold">alias</span> <span style="color: #0000FF">EctoTransactions.Repo</span>
    <span style="color: #AA22FF; font-weight: bold">alias</span> <span style="color: #0000FF">EctoTransactions.Project</span>
    <span style="color: #AA22FF; font-weight: bold">alias</span> <span style="color: #0000FF">EctoTransactions.Task</span>

    <span style="color: #008800; font-style: italic"># creating project and task</span>
    <span style="color: #AA22FF; font-weight: bold">def</span> create_project_with_task(project_params, task_params) <span style="color: #AA22FF; font-weight: bold">do</span>
      <span style="color: #0000FF">Repo</span><span style="color: #666666">.</span>transaction(<span style="color: #AA22FF; font-weight: bold">fn</span> <span style="color: #666666">-&gt;</span>
        project_params
        <span style="color: #666666">|&gt;</span> create_project_with_params
        <span style="color: #666666">|&gt;</span> add_task_to_project(task_params)
      <span style="color: #AA22FF; font-weight: bold">end</span>)
    <span style="color: #AA22FF; font-weight: bold">end</span>

    <span style="color: #008800; font-style: italic"># creating project</span>
    <span style="color: #AA22FF; font-weight: bold">defp</span> create_project_with_params(project_params) <span style="color: #AA22FF; font-weight: bold">do</span>
      %<span style="color: #0000FF">Project</span>{}
      <span style="color: #666666">|&gt;</span> <span style="color: #0000FF">Project</span><span style="color: #666666">.</span>changeset(project_params)
      <span style="color: #666666">|&gt;</span> <span style="color: #0000FF">Repo</span><span style="color: #666666">.</span>insert
    <span style="color: #AA22FF; font-weight: bold">end</span>

    <span style="color: #008800; font-style: italic"># adding a task to a valid project</span>
    <span style="color: #AA22FF; font-weight: bold">defp</span> add_task_to_project({<span style="color: #B8860B">:ok</span>, project}, task_params) <span style="color: #AA22FF; font-weight: bold">do</span>
      changeset <span style="color: #666666">=</span> project
                  <span style="color: #666666">|&gt;</span> build_assoc(<span style="color: #B8860B">:tasks</span>)
                  <span style="color: #666666">|&gt;</span> <span style="color: #0000FF">Task</span><span style="color: #666666">.</span>changeset(task_params)

      <span style="color: #AA22FF; font-weight: bold">case</span> <span style="color: #0000FF">Repo</span><span style="color: #666666">.</span>insert(changeset) <span style="color: #AA22FF; font-weight: bold">do</span>
        {<span style="color: #B8860B">:ok</span>, _task} <span style="color: #666666">-&gt;</span> project
        {<span style="color: #B8860B">:error</span>, changeset} <span style="color: #666666">-&gt;</span> <span style="color: #0000FF">Repo</span><span style="color: #666666">.</span>rollback(<span style="color: #B8860B">:task</span>) <span style="color: #008800; font-style: italic"># Rollback transaction for invalid task data</span>
      <span style="color: #AA22FF; font-weight: bold">end</span>
    <span style="color: #AA22FF; font-weight: bold">end</span>
    <span style="color: #AA22FF; font-weight: bold">defp</span> add_task_to_project({<span style="color: #B8860B">:error</span>, _changeset}, _task_params),
    <span style="color: #B8860B">do</span>: <span style="color: #0000FF">Repo</span><span style="color: #666666">.</span>rollback(<span style="color: #B8860B">:project</span>) <span style="color: #008800; font-style: italic"># Rollback transaction for invalid project data</span>

  <span style="color: #AA22FF; font-weight: bold">end</span>
</pre></div>


<p>So if we use <code>iex -S mix</code> and passing some args to this we can obtain the following results</p>

<ul>
<li>Passing good options
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">iex(<span style="color: #666666">1</span>)<span style="color: #666666">&gt;</span> project_params <span style="color: #666666">=</span> %{<span style="color: #B8860B">name</span>: <span style="color: #BB4444">&quot;Explain ecto transactions&quot;</span>}
%{<span style="color: #B8860B">name</span>: <span style="color: #BB4444">&quot;Explain ecto transactions&quot;</span>}
iex(<span style="color: #666666">2</span>)<span style="color: #666666">&gt;</span> task_params <span style="color: #666666">=</span> %{<span style="color: #B8860B">description</span>: <span style="color: #BB4444">&quot;Should create task for example&quot;</span>}
%{<span style="color: #B8860B">description</span>: <span style="color: #BB4444">&quot;Should create task for example&quot;</span>}
iex(<span style="color: #666666">3</span>)<span style="color: #666666">&gt;</span> <span style="color: #0000FF">EctoTransactions.App</span><span style="color: #666666">.</span>create_project_with_task(project_params, task_params)

<span style="color: #666666">22</span>:<span style="color: #666666">28</span>:<span style="color: #666666">59.905</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=0.2</span>ms queue<span style="color: #666666">=0.1</span>ms
begin []

<span style="color: #666666">22</span>:<span style="color: #666666">28</span>:<span style="color: #666666">59.917</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=0.9</span>ms
<span style="color: #0000FF">INSERT</span> <span style="color: #0000FF">INTO</span> <span style="color: #BB4444">&quot;projects&quot;</span> (<span style="color: #BB4444">&quot;name&quot;</span>,<span style="color: #BB4444">&quot;inserted_at&quot;</span>,<span style="color: #BB4444">&quot;updated_at&quot;</span>) <span style="color: #0000FF">VALUES</span> (<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">1</span>,<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">2</span>,<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">3</span>) <span style="color: #0000FF">RETURNING</span> <span style="color: #BB4444">&quot;id&quot;</span> [<span style="color: #BB4444">&quot;Explain ecto transactions&quot;</span>, {{<span style="color: #666666">2016</span>, <span style="color: #666666">9</span>, <span style="color: #666666">21</span>}, {<span style="color: #666666">3</span>, <span style="color: #666666">28</span>, <span style="color: #666666">59</span>, <span style="color: #666666">0</span>}}, {{<span style="color: #666666">2016</span>, <span style="color: #666666">9</span>, <span style="color: #666666">21</span>}, {<span style="color: #666666">3</span>, <span style="color: #666666">28</span>, <span style="color: #666666">59</span>, <span style="color: #666666">0</span>}}]

<span style="color: #666666">22</span>:<span style="color: #666666">28</span>:<span style="color: #666666">59.921</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=3.1</span>ms
<span style="color: #0000FF">INSERT</span> <span style="color: #0000FF">INTO</span> <span style="color: #BB4444">&quot;tasks&quot;</span> (<span style="color: #BB4444">&quot;description&quot;</span>,<span style="color: #BB4444">&quot;project_id&quot;</span>,<span style="color: #BB4444">&quot;inserted_at&quot;</span>,<span style="color: #BB4444">&quot;updated_at&quot;</span>) <span style="color: #0000FF">VALUES</span> (<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">1</span>,<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">2</span>,<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">3</span>,<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">4</span>) <span style="color: #0000FF">RETURNING</span> <span style="color: #BB4444">&quot;id&quot;</span> [<span style="color: #BB4444">&quot;Should create task for example&quot;</span>, <span style="color: #666666">1</span>, {{<span style="color: #666666">2016</span>, <span style="color: #666666">9</span>, <span style="color: #666666">21</span>}, {<span style="color: #666666">3</span>, <span style="color: #666666">28</span>, <span style="color: #666666">59</span>, <span style="color: #666666">0</span>}}, {{<span style="color: #666666">2016</span>, <span style="color: #666666">9</span>, <span style="color: #666666">21</span>}, {<span style="color: #666666">3</span>, <span style="color: #666666">28</span>, <span style="color: #666666">59</span>, <span style="color: #666666">0</span>}}]

<span style="color: #666666">22</span>:<span style="color: #666666">28</span>:<span style="color: #666666">59.922</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=0.3</span>ms
commit []
{<span style="color: #B8860B">:ok</span>,
 %<span style="color: #0000FF">EctoTransactions.Project</span>{<span style="color: #B8860B">__meta__</span>: <span style="color: #008800; font-style: italic">#Ecto.Schema.Metadata&lt;:loaded, &quot;projects&quot;&gt;,</span>
  <span style="color: #B8860B">id</span>: <span style="color: #666666">1</span>, <span style="color: #B8860B">inserted_at</span>: <span style="color: #008800; font-style: italic">#Ecto.DateTime&lt;2016-09-21 03:28:59&gt;,</span>
  <span style="color: #B8860B">name</span>: <span style="color: #BB4444">&quot;Explain ecto transactions&quot;</span>,
  <span style="color: #B8860B">tasks</span>: <span style="color: #008800; font-style: italic">#Ecto.Association.NotLoaded&lt;association :tasks is not loaded&gt;,</span>
  <span style="color: #B8860B">updated_at</span>: <span style="color: #008800; font-style: italic">#Ecto.DateTime&lt;2016-09-21 03:28:59&gt;}}</span>
</pre></div>
</li>
</ul>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">ecto_simple<span style="color: #666666">&gt;</span> <span style="color: #AA22FF; font-weight: bold">select</span> <span style="color: #666666">*</span> <span style="color: #AA22FF; font-weight: bold">from</span> projects; <span style="color: #AA22FF; font-weight: bold">select</span> <span style="color: #666666">*</span> <span style="color: #AA22FF; font-weight: bold">from</span> tasks;
<span style="color: #888888">+------+---------------------------+---------------------+---------------------+</span>
<span style="color: #888888">|   id | name                      | inserted_at         | updated_at          |</span>
<span style="color: #888888">|------+---------------------------+---------------------+---------------------|</span>
<span style="color: #888888">|    1 | Explain ecto transactions | 2016-09-21 03:28:59 | 2016-09-21 03:28:59 |</span>
<span style="color: #888888">+------+---------------------------+---------------------+---------------------+</span>
<span style="color: #888888">SELECT 1</span>
<span style="color: #888888">+------+--------------------------------+--------------+---------------------+---------------------+</span>
<span style="color: #888888">|   id | description                    |   project_id | inserted_at         | updated_at          |</span>
<span style="color: #888888">|------+--------------------------------+--------------+---------------------+---------------------|</span>
<span style="color: #888888">|    1 | Should create task for example |            1 | 2016-09-21 03:28:59 | 2016-09-21 03:28:59 |</span>
<span style="color: #888888">+------+--------------------------------+--------------+---------------------+---------------------+</span>
<span style="color: #888888">SELECT 1</span>
<span style="color: #888888">Time: 0.003s</span>
</pre></div>
</p>

<p>And for bad data we can obtain next results:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">iex(<span style="color: #666666">4</span>)<span style="color: #666666">&gt;</span> project_params <span style="color: #666666">=</span> %{<span style="color: #B8860B">name</span>: <span style="color: #666666">1</span>}
%{<span style="color: #B8860B">name</span>: <span style="color: #666666">1</span>}
iex(<span style="color: #666666">5</span>)<span style="color: #666666">&gt;</span> task_params <span style="color: #666666">=</span> %{<span style="color: #B8860B">description</span>: <span style="color: #880000">nil</span>}
%{<span style="color: #B8860B">description</span>: <span style="color: #880000">nil</span>}
iex(<span style="color: #666666">6</span>)<span style="color: #666666">&gt;</span> <span style="color: #0000FF">EctoTransactions.App</span><span style="color: #666666">.</span>create_project_with_task(project_params, task_params)

<span style="color: #666666">22</span>:<span style="color: #666666">49</span>:<span style="color: #666666">25.863</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=0.2</span>ms
begin []

<span style="color: #666666">22</span>:<span style="color: #666666">49</span>:<span style="color: #666666">25.865</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=0.2</span>ms
rollback []
{<span style="color: #B8860B">:error</span>, <span style="color: #B8860B">:project</span>}

iex(<span style="color: #666666">7</span>)<span style="color: #666666">&gt;</span> project_params <span style="color: #666666">=</span> %{<span style="color: #B8860B">name</span>: <span style="color: #BB4444">&quot;Explain ecto transactions&quot;</span>}
%{<span style="color: #B8860B">name</span>: <span style="color: #BB4444">&quot;Explain ecto transactions&quot;</span>}
iex(<span style="color: #666666">8</span>)<span style="color: #666666">&gt;</span> <span style="color: #0000FF">EctoTransactions.App</span><span style="color: #666666">.</span>create_project_with_task(project_params, task_params)

<span style="color: #666666">22</span>:<span style="color: #666666">49</span>:<span style="color: #666666">53.345</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=0.3</span>ms queue<span style="color: #666666">=0.1</span>ms
begin []

<span style="color: #666666">22</span>:<span style="color: #666666">49</span>:<span style="color: #666666">53.346</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=1.2</span>ms
<span style="color: #0000FF">INSERT</span> <span style="color: #0000FF">INTO</span> <span style="color: #BB4444">&quot;projects&quot;</span> (<span style="color: #BB4444">&quot;name&quot;</span>,<span style="color: #BB4444">&quot;inserted_at&quot;</span>,<span style="color: #BB4444">&quot;updated_at&quot;</span>) <span style="color: #0000FF">VALUES</span> (<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">1</span>,<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">2</span>,<span style="border: 1px solid #FF0000">$</span><span style="color: #666666">3</span>) <span style="color: #0000FF">RETURNING</span> <span style="color: #BB4444">&quot;id&quot;</span> [<span style="color: #BB4444">&quot;Explain ecto transactions&quot;</span>, {{<span style="color: #666666">2016</span>, <span style="color: #666666">9</span>, <span style="color: #666666">21</span>}, {<span style="color: #666666">3</span>, <span style="color: #666666">49</span>, <span style="color: #666666">53</span>, <span style="color: #666666">0</span>}}, {{<span style="color: #666666">2016</span>, <span style="color: #666666">9</span>, <span style="color: #666666">21</span>}, {<span style="color: #666666">3</span>, <span style="color: #666666">49</span>, <span style="color: #666666">53</span>, <span style="color: #666666">0</span>}}]
<span style="color: #008800; font-style: italic">#Ecto.Changeset&lt;action: :insert, changes: %{},</span>
 <span style="color: #B8860B">errors</span>: [<span style="color: #B8860B">description</span>: {<span style="color: #BB4444">&quot;can&#39;t be blank&quot;</span>, []}], <span style="color: #B8860B">data</span>: <span style="color: #008800; font-style: italic">#EctoTransactions.Task&lt;&gt;,</span>
 <span style="color: #B8860B">valid?</span>: <span style="color: #880000">false</span><span style="color: #666666">&gt;</span>

<span style="color: #666666">22</span>:<span style="color: #666666">49</span>:<span style="color: #666666">53.348</span> [debug] <span style="color: #0000FF">QUERY</span> <span style="color: #0000FF">OK</span> db<span style="color: #666666">=0.2</span>ms
rollback []
{<span style="color: #B8860B">:error</span>, <span style="color: #B8860B">:task</span>}
iex(<span style="color: #666666">9</span>)<span style="color: #666666">&gt;</span>
</pre></div>


<p>If you read with attention you will see two tupples <code>{:error, :project}</code> and <code>{:error, :task}</code> with this you can make the assumptions that you want, of course you could say a lot more and instead of returning tupples you return other things with more sense for example change <code>:project</code> or <code>:task</code> for his respective <code>changeset</code> and you should see other things.</p>

<p>By the way when use <code>Repo.transaction</code> you should return the implicit data (that is the schema you are saving) that&rsquo;s because <code>Repo.transaction</code> return a tupple consisting of an <code>:ok</code> atom and the respective last instruction. And if you use <code>Repo.insert</code> as returning data you will see a tupple of tupple <code>{:ok, {:ok, data}}</code> or <code>{:ok, {:error, data}}</code> (thats because the return of an insert is <code>{:ok, data}</code> or <code>{:error, data}</code>) and that&rsquo;s why we use <code>Repo.rollback</code> for forcing a tupple consisting of <code>{:error, reason}</code></p>

<p>That&rsquo;s all folks! I hope this can help you. And remember Good Luck, Have Fun! and GG!</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'makingdevs';
    var disqus_identifier = 'http:\/\/blog.makingdevs.com\/2016\/09\/20\/ecto-transactions';
    var disqus_title = 'Ecto Transactions';
    var disqus_url = 'http:\/\/blog.makingdevs.com\/2016\/09\/20\/ecto-transactions';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
