<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Creating virtual machines with Vagrant">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-06-01">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2017/06/01/creating-virtual-machines-with-vagrant/">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta property="og:tags" content="operations">
    
    <meta property="og:tags" content="vagrant">
    
    <meta property="og:tags" content="virtual box">
    
    <meta property="og:tags" content="developer tools">
    
    <meta name="generator" content="Hugo 0.47.1" />
    <title>Creating virtual machines with Vagrant &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    
    <link href="http://blog.makingdevs.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/">Blog de Making Devs</a></h1>
		
		
		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		
		
		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>

  <header>
    <h1 align=center>Creating virtual machines with Vagrant</h1>
    
    <section class="author">
      <p align=center> <b>Redactado por: Felipe Juarez</b></p>
    </section>
    
  </header>
  </br>

	<article>
		<p>It&rsquo;s been awhile since I wrote a post, but in compensation I would make a series of post talking about deploying applications with edeliver. But for this, we need to prepare the path. So, in this first post I will talk about Vagrant and how to use to setup an environment.</p>

<p>First of all, we&rsquo;re going to install <em>Vagrant</em> and <em>Virtual Box</em>. We&rsquo;ll download <em>Vagrant</em> from this <a href="https://www.vagrantup.com/downloads.html">link</a> and follow the instructions(i.e. next, next, next, agree, install) When that is complete, we can verify the correct installation using the command <code>vagrant -v</code></p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ vagrant -v
Vagrant <span style="color:#666">1</span>.9.3</code></pre></div>

<p>We can download <em>Virtual Box</em> from this <a href="https://www.virtualbox.org">link</a>. This step is required because <em>Vagrant</em> use images for running in a virtual machine. You can configure <em>Vagrant</em> to be used with other providers, but that is out of this scope.</p>

<p>After that is finished, we can start with our first command which is <code>vagrant init</code>. Once that you run the command you will see a message like this</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ vagrant init
A <span style="color:#b44">`</span>Vagrantfile<span style="color:#b44">`</span> has been placed in this directory. You are now
ready to <span style="color:#b44">`</span>vagrant up<span style="color:#b44">`</span> your first virtual environment! Please <span style="color:#a2f">read</span>
the comments in the Vagrantfile as well as documentation on
<span style="color:#b44">`</span>vagrantup.com<span style="color:#b44">`</span> <span style="color:#a2f;font-weight:bold">for</span> more information on using Vagrant.</code></pre></div>

<p>And a file called <code>Vagrant</code> is created with the following content (without comments)</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Vagrant.configure<span style="color:#666">(</span><span style="color:#b44">&#34;2&#34;</span><span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">do</span> |config|
  config.vm.box <span style="color:#666">=</span> <span style="color:#b44">&#34;base&#34;</span>
end</code></pre></div>

<p>Change the <code>config.vm.box = &quot;base&quot;</code> for <code>config.vm.box = &quot;ubuntu/trusty64&quot;</code> and then run <code>vagrant up</code> you will see something like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ vagrant up
Bringing machine <span style="color:#b44">&#39;default&#39;</span> up with <span style="color:#b44">&#39;virtualbox&#39;</span> provider...
<span style="color:#666">==</span>&gt; default: Box <span style="color:#b44">&#39;ubuntu/trusty64&#39;</span> could not be found. Attempting to find and install...
    default: Box Provider: virtualbox
    default: Box Version: &gt;<span style="color:#666">=</span> <span style="color:#b8860b">0</span>
<span style="color:#666">==</span>&gt; default: Loading metadata <span style="color:#a2f;font-weight:bold">for</span> box <span style="color:#b44">&#39;ubuntu/trusty64&#39;</span>
    default: URL: https://atlas.hashicorp.com/ubuntu/trusty64
<span style="color:#666">==</span>&gt; default: Adding box <span style="color:#b44">&#39;ubuntu/trusty64&#39;</span> <span style="color:#666">(</span>v20170526.4.0<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">for</span> provider: virtualbox
    default: Downloading: https://atlas.hashicorp.com/ubuntu/boxes/trusty64/versions/20170526.4.0/providers/virtualbox.box
<span style="color:#666">==</span>&gt; default: Successfully added box <span style="color:#b44">&#39;ubuntu/trusty64&#39;</span> <span style="color:#666">(</span>v20170526.4.0<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#b44">&#39;virtualbox&#39;</span>!
<span style="color:#666">==</span>&gt; default: Importing base box <span style="color:#b44">&#39;ubuntu/trusty64&#39;</span>...
<span style="color:#666">==</span>&gt; default: Matching MAC address <span style="color:#a2f;font-weight:bold">for</span> NAT networking...
<span style="color:#666">==</span>&gt; default: Checking <span style="color:#a2f;font-weight:bold">if</span> box <span style="color:#b44">&#39;ubuntu/trusty64&#39;</span> is up to date...
<span style="color:#666">==</span>&gt; default: Setting the name of the VM: <span style="color:#b8860b">vagrant_default_1496339776983_29558</span>
<span style="color:#666">==</span>&gt; default: Clearing any previously <span style="color:#a2f">set</span> forwarded ports...
<span style="color:#666">==</span>&gt; default: Fixed port collision <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#b8860b">22</span> <span style="color:#666">=</span>&gt; <span style="color:#666">2222</span>. Now on port <span style="color:#666">2200</span>.
<span style="color:#666">==</span>&gt; default: Clearing any previously <span style="color:#a2f">set</span> network interfaces...
<span style="color:#666">==</span>&gt; default: Preparing network interfaces based on configuration...
    default: Adapter <span style="color:#666">1</span>: <span style="color:#b8860b">nat</span>
<span style="color:#666">==</span>&gt; default: Forwarding ports...
    default: <span style="color:#666">22</span> <span style="color:#666">(</span>guest<span style="color:#666">)</span> <span style="color:#666">=</span>&gt; <span style="color:#666">2200</span> <span style="color:#666">(</span>host<span style="color:#666">)</span> <span style="color:#666">(</span>adapter <span style="color:#666">1</span><span style="color:#666">)</span>
<span style="color:#666">==</span>&gt; default: Booting VM...
<span style="color:#666">==</span>&gt; default: Waiting <span style="color:#a2f;font-weight:bold">for</span> machine to boot. This may take a few minutes...
    default: SSH address: <span style="color:#666">127</span>.0.0.1:2200
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Remote connection disconnect. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair <span style="color:#a2f;font-weight:bold">for</span> better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest <span style="color:#a2f;font-weight:bold">if</span> it<span style="">&#39;</span>s present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
<span style="color:#666">==</span>&gt; default: Machine booted and ready!
<span style="color:#666">==</span>&gt; default: Checking <span style="color:#a2f;font-weight:bold">for</span> guest additions in VM...
    default: The guest additions on this VM <span style="color:#a2f;font-weight:bold">do</span> not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: <span style="color:#666">4</span>.3.36
    default: VirtualBox Version: <span style="color:#666">5</span>.1
<span style="color:#666">==</span>&gt; default: Mounting shared folders...
    default: /vagrant <span style="color:#666">=</span>&gt; /Users/makingdevs/Documents/vagrant</code></pre></div>

<p>This shows you the basic setup for an ubuntu image. If you open your <em>Virtual Box</em>, you will see a new image created and ready to use. You can enter to that machine via SSH with <code>vagrant ssh</code></p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ vagrant ssh
Welcome to Ubuntu <span style="color:#666">14</span>.04.5 LTS <span style="color:#666">(</span>GNU/Linux <span style="color:#666">3</span>.13.0-119-generic x86_64<span style="color:#666">)</span>

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than <span style="color:#666">1</span>.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

New release <span style="color:#b44">&#39;16.04.2 LTS&#39;</span> available.
Run <span style="color:#b44">&#39;do-release-upgrade&#39;</span> to upgrade to it.

vagrant@vagrant-ubuntu-trusty-64:~$</code></pre></div>

<p>In order to stop the machine you will use <code>vagrant halt</code></p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ vagrant <span style="color:#b8860b">halt</span>
<span style="color:#666">==</span>&gt; default: Attempting graceful shutdown of VM...</code></pre></div>

<p>In case that you won&rsquo;t need it anymore you can destroy it with <code>vagrant destroy</code></p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ vagrant destroy
    default: Are you sure you want to destroy the <span style="color:#b44">&#39;default&#39;</span> VM? <span style="color:#666">[</span>y/N<span style="color:#666">]</span> <span style="color:#b8860b">y</span>
<span style="color:#666">==</span>&gt; default: Destroying VM and associated drives...</code></pre></div>

<p>As complementary note, if you want to know which images you have downloaded you can always use <code>vagrant box list</code> to show them.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ vagrant box list
centos/7        <span style="color:#666">(</span>virtualbox, <span style="color:#666">1702</span>.01<span style="color:#666">)</span>
ubuntu/trusty64 <span style="color:#666">(</span>virtualbox, <span style="color:#666">20170526</span>.4.0<span style="color:#666">)</span></code></pre></div>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42842883-2', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/blog.makingdevs.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
