<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Routing en Elm">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-09-10">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2016/09/10/routing-en-elm/">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta property="og:tags" content="elm">
    
    <meta property="og:tags" content="routing">
    
    <meta property="og:tags" content="functional programming">
    
    <meta name="generator" content="Hugo 0.55.3" />
    <title>Routing en Elm &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    
    <link href="http://blog.makingdevs.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/">Blog de Making Devs</a></h1>
		
		
		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		
		
		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>

  <header>
    <h1 align=center>Routing en Elm</h1>
    
    <section class="author">
      <p align=center> <b>Redactado por: Ariana Gothwski</b></p>
    </section>
    
  </header>
  </br>

	<article>
		

<p>La URL es un bit interesante de nuestra applicación, nos permite regresar a un estado, o compartir ese estado con alguien más; y en Elm, el Routing, es la segunda cosa más importante que deberías conocer después del propio lenguaje. Así que empecemos.</p>

<h3 id="anatomía-de-una-url">ANATOMÍA DE UNA URL</h3>

<p>Una URL es una dirección dada para un recurso único en la web y está compuesta de diferentes partes: un protocolo, un host, un nombre de dominio, opcionalmente un path y el nombre del archivo:</p>

<p><code>http_URL = &quot;http:&quot; &quot;//&quot; host [&quot;:&quot; port][ abs_path [&quot;?&quot; query ]]</code></p>

<p>Para el caso del routing en Elm sólo nos incumben aquellas que pueden ser opcionales.</p>

<p><code>[ abs_path [&quot;?&quot; query ]</code></p>

<p>Teniendo esto en mente, continuemos.</p>

<h3 id="instalando-dependencias">INSTALANDO DEPENDENCIAS</h3>

<ul>
<li>Vamos a necesitar esta biblioteca para controlar la navegación.</li>
</ul>

<p><code>elm package install elm-lang/navigation</code></p>

<ul>
<li>Y esta otra para transformar nuestras URLs en estructuras de datos agradables.</li>
</ul>

<p><code>elm package navigation evancz/url-parser</code></p>

<ul>
<li>Por último necesitaremos la función <code>Navigation.program</code> que vive dentro del módulo <code>Navigation</code>, su tarea será tomar el <code>parser</code> y un <code>record</code> para poder regresarnos un programa Elm.</li>
</ul>

<h3 id="empieza-configurando-la-aplicación">EMPIEZA CONFIGURANDO LA APLICACIÓN</h3>

<p><code>Navigation.program</code> nos proveé de una función <code>urlUpdate</code> para actualizar el modelo cada que el <code>parser</code>produzca nuevos datos.</p>

<script type="application/javascript" src="//gist.github.com/gothwski/7bfeec986a90d34eb283830d8903081f.js?file=1-routing-with.elm"></script>

<h3 id="define-las-rutas">DEFINE LAS RUTAS.</h3>

<p>Es importante mencionar que el orden de los matchers importa, para más detalle sobre ello revisa la <a href="http://package.elm-lang.org/packages/evancz/url-parser/latest/">documentación</a></p>

<script type="application/javascript" src="//gist.github.com/gothwski/7bfeec986a90d34eb283830d8903081f.js?file=2-routes.elm"></script>

<h3 id="así-es-como-funciona-y-se-implementa">ASÍ ES COMO FUNCIONA&hellip; Y SE IMPLEMENTA.</h3>

<p>Cuando queremos acceder a un documento en particular de un servidor web, escribimos una <code>URL</code> en la location bar, y un par de cosas suceden: primeramente la URL es partida en sus diferentes partes. Es entonces cuando la biblioteca <code>Navigation</code> nos genera un record <code>Navigation.Location</code> con dos partes de ella: el Path y los Parámetros, e inmediatamente manda llamar al <code>parser</code> quien será el responsable de transformar esa <code>URL</code> de tipo <code>String</code> en datos útiles.</p>

<script type="application/javascript" src="//gist.github.com/gothwski/7bfeec986a90d34eb283830d8903081f.js?file=3-parser.elm"></script>

<p>Es entonces cuando este record es tomado por una función llamada <code>hashParser</code> que enviará el <code>string</code> resultante a la función <code>Navigation.makeParser</code>que vive dentro de <code>parser</code>, y así mismo se incluirán como párametro las rutas que ya hemos definido anteriormente:</p>

<script type="application/javascript" src="//gist.github.com/gothwski/7bfeec986a90d34eb283830d8903081f.js?file=4-navigation-location.elm"></script>

<p>Finalmente el <code>parser</code> regresa un resultado, si es <code>OK</code> nos devolerá la ruta que hace match y definiremos la acción correspondiente, de lo contrario caeremos en el <code>error</code>.</p>

<script type="application/javascript" src="//gist.github.com/gothwski/7bfeec986a90d34eb283830d8903081f.js?file=5-url-update.elm"></script>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42842883-2', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/blog.makingdevs.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
