<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Entornos y configuración en Elixir">
    <meta property="og:title" content="Entornos y configuración en Elixir">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-09-04">
    
    <meta property="og:description" content="Entornos y configuración en Elixir">
    <meta property="og:url" content="http://blog.makingdevs.com/2018/09/04/entornos-y-configuraci%C3%B3n-en-elixir/">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta property="og:tags" content="elixir">
    
    <meta property="og:tags" content="test">
    
    <meta property="og:tags" content="config">
    
    <meta name="generator" content="Hugo 0.55.3" />
    <title>Entornos y configuración en Elixir &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    
    <link href="http://blog.makingdevs.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/">Blog de Making Devs</a></h1>
		
		
		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		
		
		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>

  <header>
    <h1 align=center>Entornos y configuración en Elixir</h1>
    
    <section class="author">
      <p align=center> <b>Redactado por: neodevelop</b></p>
    </section>
    
  </header>
  </br>

	<article>
		

<p>Al estar desarollando un par de proyectos en Elixir, me di a la labor de tanto meter pruebas como usar elementos que simulen llamadas a otros sistemas. Y descubrí que Elixir cuenta con ello de formas distintas a lo que ya había manejado en otras plataformas, y sólo quiero ejemplificar un par de ellos, se que puede haber más o mejores pero estos me sirvieron para ciertos própositos.</p>

<h2 id="simulación-de-componentes">Simulación de componentes</h2>

<p>Mientras estaba desarrollando algo con Nerves y usando la cámara conectada a un Rasperry, me di cuenta que la biblioteca que manejaba la cámara contaba con una implementación que proveía la manera de simular el tomar una foto, dentro del archivo de configuración de la aplicacion <code>config.exs</code> podemos hacer algo como lo siguiente:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">use <span style="color:#00f">Mix.Config</span>
config <span style="color:#b8860b">:picam</span>, <span style="color:#b8860b">camera</span>: <span style="color:#00f">Picam.FakeCamera</span></code></pre></div>

<p>Y después en cualquier parte de nuestra aplicación donde lo necesitemos podemos usarlo, con ayuda del módulo <code>Application</code> :</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">camera <span style="color:#666">=</span> <span style="color:#00f">Application</span><span style="color:#666">.</span>get_env(<span style="color:#b8860b">:picam</span>, <span style="color:#b8860b">:camera</span>, <span style="color:#00f">Picam.Camera</span>)
children <span style="color:#666">=</span> [
  worker(camera, []),
  <span style="color:#080;font-style:italic"># ...</span>
]</code></pre></div>

<p>Explorando el código fuente en <a href="1">el repositorio de Github</a>, me percaté que lo único que hace es sustituir la implementación de las funciones que eventualmente tienen ambos, sólo así, sin ningún contrato de por medio, no podría decir que parecido a una interfaz o un protocolo, por que pues sólo es eso, la misma función en dos módulos distintos, una que sólo hace un simple log y otra que verdaderamente hace el trabajo.</p>

<p>Con ello pude hacer simular el comportamiento de varios componentes para la aplicación en un ambiente específico, comenzando por la llamada desde el archivo <code>config.exs</code>:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">use <span style="color:#00f">Mix.Config</span>
import_config <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">#{</span><span style="color:#00f">Mix</span><span style="color:#666">.</span>env<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">.exs&#34;</span> <span style="color:#080;font-style:italic"># Esto llama al ambiente apropiado</span></code></pre></div>

<p>Y el archivo de configuración de desarrollo y test, <code>dev.exs</code> y <code>test.exs</code>, me quedan como:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">use <span style="color:#00f">Mix.Config</span>

config <span style="color:#b8860b">:picam</span>, <span style="color:#b8860b">camera</span>: <span style="color:#00f">Picam.FakeCamera</span> <span style="color:#080;font-style:italic"># Módulo incluido en la biblioteca</span>
config <span style="color:#b8860b">:raspi3</span>, <span style="color:#b8860b">uart</span>: <span style="color:#00f">Raspi3.UART.Fake</span> <span style="color:#080;font-style:italic"># Módulo creado por mí</span></code></pre></div>

<p>Y el archivo de configuración de producción queda como:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">use <span style="color:#00f">Mix.Config</span>

<span style="color:#080;font-style:italic"># Look ma! No puse el módulo de la cámara, ¿por qué?</span>
config <span style="color:#b8860b">:raspi3</span>, <span style="color:#b8860b">uart</span>: <span style="color:#00f">Nerves.UART</span></code></pre></div>

<p>Y al usarlos dentro de la aplicación los pude llamar de la siguiente forma:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">camera <span style="color:#666">=</span> <span style="color:#00f">Application</span><span style="color:#666">.</span>get_env(<span style="color:#b8860b">:picam</span>, <span style="color:#b8860b">:camera</span>, <span style="color:#00f">Picam.Camera</span>)
uart <span style="color:#666">=</span> <span style="color:#00f">Application</span><span style="color:#666">.</span>get_env(<span style="color:#b8860b">:raspi3</span>, <span style="color:#b8860b">:uart</span>)

children <span style="color:#666">=</span> [
  {uart, [<span style="color:#b8860b">name</span>: <span style="color:#00f">Raspi3.Arduino.Serial</span>]},
  camera
]</code></pre></div>

<p>Lo pongo así con fines demostrativos, por que la función <code>Application.get_env/3</code> ayuda a obtener el valor desde la configuración, pero si no lo encuentra pone por defecto el que está como tercer argumento de la función, es por eso que no es necesario que en la configuración de producción lo especifíque.</p>

<h2 id="pruebas-dentro-de-la-aplicación">Pruebas dentro de la aplicación</h2>

<p>La situación ahora es comprobar que el comportamiento de mi aplicación, especialmente un <em>GenServer</em>, en donde tengo un colaborador el cual quiero saber que es invocado. El módulo de prueba es algo cómo:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#00f">App.Manager</span> do

  <span style="color:#b44">@timeout</span> <span style="color:#666">60000</span>

  def send_command(command_id, collaborator_action \\ <span style="color:#00f">RealModuleOperation</span>) when is_number(command_id) do
    <span style="color:#b8860b">:poolboy</span><span style="color:#666">.</span>transaction(
      <span style="color:#00f">App.SomeServer.Pool</span>,
      fn pid <span style="color:#666">-&gt;</span>
        <span style="color:#00f">GenServer</span><span style="color:#666">.</span>cast(pid, {<span style="color:#b8860b">:send_command</span>, command_id, collaborator_action}) <span style="color:#080;font-style:italic"># Módulo colaborador</span>
      end,
      <span style="color:#b44">@timeout</span>
    )
  end

end</code></pre></div>

<p>Lo que me gustó aquí fue la posibilidad de enviar el segundo parámetro de la función <code>send_command</code> con un valor por defecto, el cuál, es el módulo que tiene la lógica real que quiero ejecutar y me ayudará a enviarle cualquier otro código que quiera ejecutar cómo módulo. Por ejemplo en una prueba podría hacer algo cómo:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">defmodule <span style="color:#00f">App.ManagerTest</span> do
  use <span style="color:#00f">App.RepoCase</span>

  alias <span style="color:#00f">App.Manager</span>

  test <span style="color:#b44">&#34;make an invocation&#34;</span> do

    <span style="color:#080;font-style:italic">## NOTE: Register for scope inside the module</span>
    <span style="color:#00f">Process</span><span style="color:#666">.</span>register self(), <span style="color:#b8860b">:manager_test</span>
    defmodule <span style="color:#00f">OperationFake</span> do
      def collaboration_call(_some_model) do
        send <span style="color:#b8860b">:manager_test</span>, <span style="color:#b8860b">:send_confirmation</span>
      end
    end

    <span style="color:#00f">Manager</span><span style="color:#666">.</span>send_command(<span style="color:#666">1</span>, <span style="color:#00f">OperationFake</span>)

    assert_received <span style="color:#b8860b">:send_confirmation</span>
  end
end</code></pre></div>

<p>Puedo enviarle un módulo declarado en línea, el cuál, registra el proceso actual para poder enviar un mensaje, y gracias a <code>assert_received</code> asegurar a que efectivamente ese elemento fue invocado.</p>

<p>Esto lo tomé en base al artículo de José Valim de nombre: <a href="http://blog.plataformatec.com.br/2015/10/mocks-and-explicit-contracts/">Mocks and explicit contracts</a></p>

<p>Seguramente hay más formas de hacer simulación de componentes y/o ejecutar elementos por ambiente, sin embargo estas son las formas que de primera mano me han servido.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42842883-2', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/blog.makingdevs.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
