<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Introduccion a Ratpack">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2014-08-19">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2014/08/19/introduccion-a-ratpack">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta name="generator" content="Hugo 0.16" />
    <title>Introduccion a Ratpack &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/"></a></h1>
		

		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		

		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/makingdevs"><i class="fa fa-twitter fa-2x"></i></a>
			
			<a href="https://github.com/makingdevs"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Introduccion a Ratpack</h1>
	</header>

	<article>
		<p>Es bueno estar de vuelta escribiendo, ya ha pasado bastante tiempo desde que hice un post así que vamos a ver algo que me ayudó en un curso. El día de hoy hablaremos de Ratpack y para ello primero vamos a dar una pequeña introducción de lo que es. Ratpack, como su página lo dice, es un conjunto de librerías de JAVA que facilita la rapidez, eficiencia, evolución y pruebas de aplicaciones HTTP, está construida sobre Netty y por ello posee muchos de los beneficios del motor del mismo. Ratpack se enfoca en permitir applicaciones HTTP para ser eficientes, modulares y adaptativas a los nuevos requerimientos, tecnologías y buenas pruebas sobre el tiempo. Bueno vamos a dejar de momento las definiciones y vamos a lo bonito, el código.
<!-- more -->
Para este post vamos a hacer uso de gvm y de lazybones, para ello procederemos a instalar <a href="http://gvmtool.net/" title="gvm">gvm</a> Una vez listo procedemos a ejecutar el siguiente comando :
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">gvm install lazybones
</pre></div>
</p>

<p>Y con ello tendremos lazybones instalado en nuestra máquina&hellip; bueno y ¿para que necesitamos lazybones si es un post sobre Ratpack? Lazybones es una herramienta de línea de comandos que nos permite generar una estructura de un proyecto para cualquier framework basado en plantillas predefinidas. Y Ratpack tiene varias plantillas para lazybones que pueden ser encontradas en</p>

<p><a href="https://bintray.com/">Bintray</a> en el apartado de <a href="https://bintray.com/ratpack/lazybones">ratpack/lazybones repository</a>. Si desean saber un poco más de Lazybones pueden encontrarlo en la <a href="https://github.com/pledbrook/lazybones#running-it">documentación</a> Para crear la estructura del proyecto ejecutaremos la siguiente sentencia :/Users/makingdevs/Documents/proyectos/blog/prueba_hugo/respaldo/2015-04-29-introduccion-a-ratpack.markdown</p>

<pre><code class="language-bash">lazybones create ratpack contact-book
</code></pre>

<p>Al ejecutar la instrucción nos aparecerá en pantalla una serie de instrucciones y también lo que ganamos al ejecutarla. A parte nos da la estructura de directorios que se genera y nos dice como levantar nuestra aplicación.</p>

<pre><code class="language-bash">  &lt;proj&gt;
    |
    +- src
        |
        +- ratpack
        |     |
        |     +- ratpack.groovy
        |     +- ratpack.properties
        |     +- public          // Static assets in here
        |          |
        |          +- images
        |          +- lib
        |          +- scripts
        |          +- styles
        |
        +- main
        |   |
        |   +- groovy
                 |
                 +- // App classes in here!
        |
        +- test
            |
            +- groovy
                 |
                 +- // Spock tests in here!
</code></pre>

<p>Para levantar el ejemplo nos movemos a la carpeta con cd, ejecutamos lo siguiente y nos preparamos un café porque va a descargar dependencias XD:
<code>./gradlew run</code></p>

<p>Una vez que terminó de ejecutarse podemos ver lo que se creó en la url <a href="http://localhost:5050">http://localhost:5050</a> como podrán observar la página que se creó no es gran cosa pero ya tenemos lo necesario para trabajar en una aplicación un poco más compleja como iremos viendo a lo largo de este post. Como podremos ver en el <strong>README.md</strong> existen prácticamente tres archivos principales:</p>

<ul>
<li><strong>build.gradle</strong></li>
<li><strong>Ratpack.groovy</strong></li>
<li><strong>index.html</strong></li>
</ul>

<p>El primero es un archivo de gradle (para los que no lo han manejado o conocen de él pueden revisar el siguiente <a href="http://www.gradle.org/documentation">link</a> pero a grandes rasgos gradle vendría siendo lo mismo que Maven pero con drogas XD. El segundo archivo es donde usualmente sucede la magia ya que es donde se resuelven las urls y se hace todo el show necesario. Y el tercer archivo no es más que una plantilla html que se visualiza a través del segundo archivo. Con los arvhivos que vamos a estar trabajando de momento son <strong>index.html</strong> y <strong>Ratpack.groovy</strong>. En el tag body del html dejamos lo siguiente:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;section&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;h1&gt;</span>${model.title}<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;p&gt;</span>This is the main page of your contacts<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;footer</span> <span style="color: #BB4444">class=&quot;site-footer&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/footer&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
</pre></div>


<p>Y en el <strong>Ratpack.groovy</strong> dejamos lo siguiente:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #AA22FF; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">static</span> ratpack<span style="color: #666666">.</span><span style="color: #BB4444">groovy</span><span style="color: #666666">.</span><span style="color: #BB4444">Groovy</span><span style="color: #666666">.</span><span style="color: #BB4444">groovyTemplate</span>
<span style="color: #AA22FF; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">static</span> ratpack<span style="color: #666666">.</span><span style="color: #BB4444">groovy</span><span style="color: #666666">.</span><span style="color: #BB4444">Groovy</span><span style="color: #666666">.</span><span style="color: #BB4444">ratpack</span>

ratpack <span style="color: #666666">{</span>
  handlers <span style="color: #666666">{</span>
    get <span style="color: #666666">{</span>
      render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;index.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">title:</span> <span style="color: #BB4444">&quot;Contact book&quot;</span><span style="color: #666666">)</span>
    <span style="color: #666666">}</span>

    assets <span style="color: #BB4444">&quot;public&quot;</span>
  <span style="color: #666666">}</span>
<span style="color: #666666">}</span>
</pre></div>


<p>Recargamos la página y vemos el cambio. Ahora vamos a añadir un form para poder agregar a un elemento a la lista de contactos. Para ello agregamos un link a nuestro <em>index.html</em></p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;section&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;h1&gt;</span>${model.title}<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;p&gt;</span>This is the main page of your contacts<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;create&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Create contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;footer</span> <span style="color: #BB4444">class=&quot;site-footer&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/footer&gt;</span>

    <span style="color: #008800; font-style: italic">&lt;!-- build:js scripts/jquery.js --&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;script </span><span style="color: #BB4444">src=&quot;lib/jquery/jquery.min.js&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/script&gt;</span>
    <span style="color: #008800; font-style: italic">&lt;!-- endbuild --&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
</pre></div>


<p>Ahora para visualizar la nueva página le agregamos al archivo <strong>Ratpack.groovy</strong> lo siguiente :</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">get<span style="color: #666666">(</span><span style="color: #BB4444">&#39;contacts/new&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
  render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/new.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">title:</span> <span style="color: #BB4444">&quot;New contact&quot;</span><span style="color: #666666">)</span>
<span style="color: #666666">}</span>
</pre></div>


<p>Y dentro de la carpeta de templates creamos una carpeta llamada contacts y dentro de ella agregamos un archivo llamado <strong>new.html</strong></p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008800">&lt;!doctype html&gt;</span>
  <span style="color: #008800; font-style: italic">&lt;!--[if lt IE 7]&gt;      &lt;html class=&quot;no-js lt-ie9 lt-ie8 lt-ie7&quot;&gt; &lt;![endif]--&gt;</span>
  <span style="color: #008800; font-style: italic">&lt;!--[if IE 7]&gt;         &lt;html class=&quot;no-js lt-ie9 lt-ie8&quot;&gt; &lt;![endif]--&gt;</span>
  <span style="color: #008800; font-style: italic">&lt;!--[if IE 8]&gt;         &lt;html class=&quot;no-js lt-ie9&quot;&gt; &lt;![endif]--&gt;</span>
  <span style="color: #008800; font-style: italic">&lt;!--[if gt IE 8]&gt;&lt;!--&gt;</span> <span style="color: #008000; font-weight: bold">&lt;html</span> <span style="color: #BB4444">class=&quot;no-js&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span> <span style="color: #008800; font-style: italic">&lt;!--&lt;![endif]--&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;head&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">charset=&quot;utf-8&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">http-equiv=&quot;X-UA-Compatible&quot;</span> <span style="color: #BB4444">content=&quot;IE=edge,chrome=1&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;title&gt;</span>Ratpack: ${model.title}<span style="color: #008000; font-weight: bold">&lt;/title&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">name=&quot;description&quot;</span> <span style="color: #BB4444">content=&quot;&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">name=&quot;viewport&quot;</span> <span style="color: #BB4444">content=&quot;width=device-width&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/head&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;section&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;h1&gt;</span>${model.title}<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;footer</span> <span style="color: #BB4444">class=&quot;site-footer&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/footer&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/html&gt;</span>
</pre></div>


<p>Así para cuando regresemos a la página y la recarguemos podemos ver el link y hasta el momento navegar la página sin problemas. Ahora vamos a agregar un pequeño formulario para poder capturar los datos del contacto, como son:</p>

<ul>
<li><strong>Nombre</strong></li>
<li><strong>Apellidos</strong></li>
<li><strong>Correo</strong></li>
<li><strong>Alias</strong></li>
<li><strong>Teléfono</strong></li>
</ul>

<p>Para ello vamos a hacer un formulario común y silvestre en el html:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;section&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;h1&gt;</span>${model.title}<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;form</span> <span style="color: #BB4444">action=&quot;/contacts&quot;</span> <span style="color: #BB4444">method=&quot;post&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;name&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Name<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;name&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;lastName&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Last name<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;lastName&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;email&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Email<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;email&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;nickname&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Nickname<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;nickname&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;phone&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Phone<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;phone&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;button</span> <span style="color: #BB4444">type=&quot;submit&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span> Create <span style="color: #008000; font-weight: bold">&lt;/button&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/form&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;footer</span> <span style="color: #BB4444">class=&quot;site-footer&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/footer&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
</pre></div>


<p>Una vez que tenemos eso lo demás es cuestión de recibirlo y procesarlo para ello hacemos uso del handler post con el path al que va a responder y vamos a agregarlo a una variable global (esto es para efectos de ejemplo no intenten esto en casa o sus trabajos XD)</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">ratpack <span style="color: #666666">{</span>
  <span style="color: #00BB00; font-weight: bold">def</span> contacts <span style="color: #666666">=</span> <span style="color: #666666">[]</span>

  handlers <span style="color: #666666">{</span>
    get <span style="color: #666666">{</span>
      render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;index.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">title:</span> <span style="color: #BB4444">&quot;Contact book&quot;</span><span style="color: #666666">)</span>
    <span style="color: #666666">}</span>

    post<span style="color: #666666">(</span><span style="color: #BB4444">&#39;contacts&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
      Form form <span style="color: #666666">=</span> context<span style="color: #666666">.</span><span style="color: #BB4444">parse</span><span style="color: #666666">(</span>Form<span style="color: #666666">)</span>
      <span style="color: #00BB00; font-weight: bold">def</span> contact <span style="color: #666666">=</span> <span style="color: #666666">[:]</span>
      contact<span style="color: #666666">.</span><span style="color: #BB4444">id</span> <span style="color: #666666">=</span> contacts <span style="color: #666666">?</span> contacts<span style="color: #666666">.</span><span style="color: #BB4444">id</span><span style="color: #666666">.</span><span style="color: #BB4444">max</span><span style="color: #666666">()</span> <span style="color: #666666">+</span> <span style="color: #666666">1</span> <span style="color: #666666">:</span> <span style="color: #666666">1</span>
      contact<span style="color: #666666">.</span><span style="color: #BB4444">name</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">name</span>
      contact<span style="color: #666666">.</span><span style="color: #BB4444">lastName</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">lastName</span>
      contact<span style="color: #666666">.</span><span style="color: #BB4444">email</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">email</span>
      contact<span style="color: #666666">.</span><span style="color: #BB4444">nickname</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">nickname</span>
      contact<span style="color: #666666">.</span><span style="color: #BB4444">phone</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">phone</span>
      contacts <span style="color: #666666">&lt;&lt;</span> contact
      redirect <span style="color: #BB4444">&quot;/contacts/${contact.id}&quot;</span>
    <span style="color: #666666">}</span>

    get<span style="color: #666666">(</span><span style="color: #BB4444">&#39;contacts/new&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
      render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/new.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">title:</span> <span style="color: #BB4444">&quot;New contact&quot;</span><span style="color: #666666">)</span>
    <span style="color: #666666">}</span>

    assets <span style="color: #BB4444">&quot;public&quot;</span>
  <span style="color: #666666">}</span>
<span style="color: #666666">}</span>
</pre></div>


<p>Como podrán observar mediante el <code>context.parse(Form)</code> obtenemos los datos enviados en la petición y de esa manera podemos acceder a los datos enviados como si fuera un mapa de groovy. Al final de la petición hacemos un redirect para ver los datos que se han creado con esa petición, pero de momento esto no funciona así que vamos a agregar un nuevo handler con algo que se le llama <em>pathTokens</em> y para ello agregamos lo siguiente:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  get<span style="color: #666666">(</span><span style="color: #BB4444">&#39;contacts/:id&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    <span style="color: #00BB00; font-weight: bold">def</span> id <span style="color: #666666">=</span> pathTokens<span style="color: #666666">.</span><span style="color: #BB4444">asLong</span><span style="color: #666666">(</span><span style="color: #BB4444">&#39;id&#39;</span><span style="color: #666666">)</span>
    <span style="color: #00BB00; font-weight: bold">def</span> contact <span style="color: #666666">=</span> contacts<span style="color: #666666">.</span><span style="color: #BB4444">find</span> <span style="color: #666666">{</span>
      it<span style="color: #666666">.</span><span style="color: #BB4444">id</span> <span style="color: #666666">==</span> id
    <span style="color: #666666">}</span>
    render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/show.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">contact:</span>contact<span style="color: #666666">)</span>
  <span style="color: #666666">}</span>
</pre></div>


<p>Así mismo agregamos la página que va a visualizar los datos del contacto dentro de la carpeta <em>contacts</em>:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;html&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;head&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;title&gt;</span>Ratpack: Show contact<span style="color: #008000; font-weight: bold">&lt;/title&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/head&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;section&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;h1&gt;</span>Show contact<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;name&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Name : <span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;span&gt;&lt;strong&gt;</span> ${model.contact.name} <span style="color: #008000; font-weight: bold">&lt;/strong&gt;&lt;/span&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;lastName&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Last name : <span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;span&gt;&lt;strong&gt;</span> ${model.contact.lastName} <span style="color: #008000; font-weight: bold">&lt;/strong&gt;&lt;/span&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;email&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Email : <span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;span&gt;&lt;strong&gt;</span> ${model.contact.email} <span style="color: #008000; font-weight: bold">&lt;/strong&gt;&lt;/span&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;nickname&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Nickname : <span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;span&gt;&lt;strong&gt;</span> ${model.contact.nickname} <span style="color: #008000; font-weight: bold">&lt;/strong&gt;&lt;/span&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;phone&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Phone : <span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;span&gt;&lt;strong&gt;</span> ${model.contact.phone} <span style="color: #008000; font-weight: bold">&lt;/strong&gt;&lt;/span&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;li&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;li&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;contacts/new&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>New contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/html&gt;</span>
</pre></div>


<p>Ahora vamos a visualizar nuestra lista de contactos y para ello agregaremos un nuevo <em>handler</em> y un nuevo elemento llamado <em>byMethod</em>:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  handler<span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts&quot;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    byMethod <span style="color: #666666">{</span>
      get <span style="color: #666666">{</span>
        render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/list.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">contacts:</span> contacts<span style="color: #666666">)</span>
      <span style="color: #666666">}</span>

      post <span style="color: #666666">{</span>
        Form form <span style="color: #666666">=</span> context<span style="color: #666666">.</span><span style="color: #BB4444">parse</span><span style="color: #666666">(</span>Form<span style="color: #666666">)</span>
        <span style="color: #00BB00; font-weight: bold">def</span> contact <span style="color: #666666">=</span> <span style="color: #666666">[:]</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">id</span> <span style="color: #666666">=</span> contacts <span style="color: #666666">?</span> contacts<span style="color: #666666">.</span><span style="color: #BB4444">id</span><span style="color: #666666">.</span><span style="color: #BB4444">max</span><span style="color: #666666">()</span> <span style="color: #666666">+</span> <span style="color: #666666">1</span> <span style="color: #666666">:</span> <span style="color: #666666">1</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">name</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">name</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">lastName</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">lastName</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">email</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">email</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">nickname</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">nickname</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">phone</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">phone</span>
        contacts <span style="color: #666666">&lt;&lt;</span> contact
        redirect <span style="color: #BB4444">&quot;/contacts/${contact.id}&quot;</span>
      <span style="color: #666666">}</span>
    <span style="color: #666666">}</span>
  <span style="color: #666666">}</span>
</pre></div>


<p>Lo que hará el <em>handler</em> es manejar la url &ldquo;contacts&rdquo; y delegarla por al método por el cual se haya realizado la petición en el caso de GET visualizará la lista de contactos pero si es por POST agregará los datos del contacto y después de agregarse se visualizará la información de dicho contacto. También agregaremos un link a la lista de contactos para poder visualizar cada uno de los datos de manera individual esto es por si se tiene información extra que no se muestre en el detalle general de la lista de contactos.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;html&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;head&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;title&gt;</span>Ratpack: Contact list<span style="color: #008000; font-weight: bold">&lt;/title&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/head&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;section&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;h1&gt;</span>Contact list<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;table</span> <span style="color: #BB4444">border=&quot;1&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;thead&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;tr&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;th&gt;</span>Name<span style="color: #008000; font-weight: bold">&lt;/th&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;th&gt;</span>Last name<span style="color: #008000; font-weight: bold">&lt;/th&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;th&gt;</span>Phone<span style="color: #008000; font-weight: bold">&lt;/th&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;th&gt;</span>Email<span style="color: #008000; font-weight: bold">&lt;/th&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;th&gt;</span>Nickname<span style="color: #008000; font-weight: bold">&lt;/th&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;th&gt;</span>Show<span style="color: #008000; font-weight: bold">&lt;/th&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;/tr&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;/thead&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;tbody&gt;</span>
          <span style="border: 1px solid #FF0000">&lt;</span>% model.contacts.each { %&gt;
            <span style="color: #008000; font-weight: bold">&lt;tr&gt;</span>
              <span style="color: #008000; font-weight: bold">&lt;td&gt;</span>${it.name}<span style="color: #008000; font-weight: bold">&lt;/td&gt;</span>
              <span style="color: #008000; font-weight: bold">&lt;td&gt;</span>${it.lastName}<span style="color: #008000; font-weight: bold">&lt;/td&gt;</span>
              <span style="color: #008000; font-weight: bold">&lt;td&gt;</span>${it.phone}<span style="color: #008000; font-weight: bold">&lt;/td&gt;</span>
              <span style="color: #008000; font-weight: bold">&lt;td&gt;</span>${it.email}<span style="color: #008000; font-weight: bold">&lt;/td&gt;</span>
              <span style="color: #008000; font-weight: bold">&lt;td&gt;</span>${it.nickname}<span style="color: #008000; font-weight: bold">&lt;/td&gt;</span>
              <span style="color: #008000; font-weight: bold">&lt;td&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/contacts/${it.id}&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Show<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/td&gt;</span>
            <span style="color: #008000; font-weight: bold">&lt;/tr&gt;</span>
          <span style="border: 1px solid #FF0000">&lt;</span>% } %&gt;
        <span style="color: #008000; font-weight: bold">&lt;/tbody&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/table&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;li&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;li&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;contacts/new&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>New contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/html&gt;</span>
</pre></div>


<p>Ya nos falta poco para poder tener un <em>CRUD</em> completo, solo nos falta eliminar y actualizar (casi nada XD). Así que para ello vamos a agregar un <em>handler</em> más y anidar un <em>byMethod</em> como lo hicimos con el POST de <em>contacts</em>. Para ello hacemos lo siguiente:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  handler<span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/:id&quot;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    byMethod <span style="color: #666666">{</span>
      get <span style="color: #666666">{</span>
        <span style="color: #00BB00; font-weight: bold">def</span> id <span style="color: #666666">=</span> pathTokens<span style="color: #666666">.</span><span style="color: #BB4444">asLong</span><span style="color: #666666">(</span><span style="color: #BB4444">&#39;id&#39;</span><span style="color: #666666">)</span>
        <span style="color: #00BB00; font-weight: bold">def</span> contact <span style="color: #666666">=</span> contacts<span style="color: #666666">.</span><span style="color: #BB4444">find</span> <span style="color: #666666">{</span>
          it<span style="color: #666666">.</span><span style="color: #BB4444">id</span> <span style="color: #666666">==</span> id
        <span style="color: #666666">}</span>
        render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/show.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">contact:</span>contact<span style="color: #666666">)</span>
      <span style="color: #666666">}</span>

        delete <span style="color: #666666">{</span>
          <span style="color: #00BB00; font-weight: bold">def</span> id <span style="color: #666666">=</span> pathTokens<span style="color: #666666">.</span><span style="color: #BB4444">asLong</span><span style="color: #666666">(</span><span style="color: #BB4444">&#39;id&#39;</span><span style="color: #666666">)</span>
          contacts <span style="color: #666666">=</span> contacts<span style="color: #666666">.</span><span style="color: #BB4444">findAll</span> <span style="color: #666666">{</span>
            it<span style="color: #666666">.</span><span style="color: #BB4444">id</span> <span style="color: #666666">!=</span> id
          <span style="color: #666666">}</span>
          render <span style="color: #BB4444">&quot;ok&quot;</span>
        <span style="color: #666666">}</span>
    <span style="color: #666666">}</span>
  <span style="color: #666666">}</span>
</pre></div>


<p>Ahora una pregunta, ¿Cómo hacemos para llamar a ese método desde la página? bueno para hacer eso vamos a requerir a jQuery y para ello ocuparemos <a href="http://bower.io/]">Bower</a> y para instalar jquery usamos el siguiente comando: <code>bower install jquery</code>.</p>

<p>Esto nos creará una carpeta llamada <em>bower_components</em> que de momento moveremos a la carpeta de <strong>src/ratpack/public/lib</strong> para tenerla disponible en la aplicación:  <code>mv bower_components src/ratpack/public/lib/</code>.</p>

<p>Una vez hecho procedemos a incluir el script en la app en la lista de contactos y agregamos un archivo más que es el que se encargará de eliminar el elemento.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #008000; font-weight: bold">&lt;script </span><span style="color: #BB4444">src=&quot;lib/bower_components/jquery/dist/jquery.js&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/script&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;script </span><span style="color: #BB4444">src=&quot;scripts/delete.js&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/script&gt;</span>
</pre></div>


<p>El código de eliminar es relativamente sencillo ya que lo que vamos a hacer es que cada elemento con la clase delete vamos a añadir el evento click y vamos a realizar la llamada al server con los datos del href.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  $(<span style="color: #AA22FF; font-weight: bold">function</span>() {
    $(<span style="color: #BB4444">&quot;.delete&quot;</span>).click(<span style="color: #AA22FF; font-weight: bold">function</span>(event) {
      event.preventDefault();
      <span style="color: #AA22FF; font-weight: bold">var</span> url <span style="color: #666666">=</span> $(event.target).attr(<span style="color: #BB4444">&#39;href&#39;</span>);
      $.ajax({
        type<span style="color: #666666">:</span> <span style="color: #BB4444">&quot;DELETE&quot;</span>,
        url<span style="color: #666666">:</span> url,
      }).success(<span style="color: #AA22FF; font-weight: bold">function</span>(data) {
        location.reload();
      });
    });
  });
</pre></div>


<p>Una vez realizado esto podremos ver como nuestros datos cambian al eliminar un elemento de la lista de contactos. Veamos ahora como editar un elemento. Para la edición vamos a hacerlo de la manera más fácil que podamos esto es agregaremos en el <em>byMethod</em> anterior el método POST, agregamos otro GET más para visualizar la pantalla de edición y actualizaremos los datos de ese elemento, para ello requerimos crear una pantalla nueva y agregarla a la navegación:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  get<span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/:id/edit&quot;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    <span style="color: #00BB00; font-weight: bold">def</span> id <span style="color: #666666">=</span> pathTokens<span style="color: #666666">.</span><span style="color: #BB4444">asLong</span><span style="color: #666666">(</span><span style="color: #BB4444">&#39;id&#39;</span><span style="color: #666666">)</span>
    <span style="color: #00BB00; font-weight: bold">def</span> contact <span style="color: #666666">=</span> contacts<span style="color: #666666">.</span><span style="color: #BB4444">find</span> <span style="color: #666666">{</span>
      it<span style="color: #666666">.</span><span style="color: #BB4444">id</span> <span style="color: #666666">==</span> id
    <span style="color: #666666">}</span>
    render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/edit.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">title:</span><span style="color: #BB4444">&quot;Editing contact&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">contact:</span>contact<span style="color: #666666">)</span>
  <span style="color: #666666">}</span>

  handler<span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/:id&quot;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    byMethod <span style="color: #666666">{</span>
      post <span style="color: #666666">{</span>
        <span style="color: #00BB00; font-weight: bold">def</span> id <span style="color: #666666">=</span> pathTokens<span style="color: #666666">.</span><span style="color: #BB4444">asLong</span><span style="color: #666666">(</span><span style="color: #BB4444">&#39;id&#39;</span><span style="color: #666666">)</span>
        <span style="color: #00BB00; font-weight: bold">def</span> contact <span style="color: #666666">=</span> contacts<span style="color: #666666">.</span><span style="color: #BB4444">find</span> <span style="color: #666666">{</span>
          it<span style="color: #666666">.</span><span style="color: #BB4444">id</span> <span style="color: #666666">==</span> id
        <span style="color: #666666">}</span>

        Form form <span style="color: #666666">=</span> context<span style="color: #666666">.</span><span style="color: #BB4444">parse</span><span style="color: #666666">(</span>Form<span style="color: #666666">)</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">name</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">name</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">lastName</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">lastName</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">email</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">email</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">nickname</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">nickname</span>
        contact<span style="color: #666666">.</span><span style="color: #BB4444">phone</span> <span style="color: #666666">=</span> form<span style="color: #666666">.</span><span style="color: #BB4444">phone</span>

        render <span style="color: #00A000">groovyTemplate</span><span style="color: #666666">(</span><span style="color: #BB4444">&quot;contacts/show.html&quot;</span><span style="color: #666666">,</span> <span style="color: #A0A000">contact:</span>contact<span style="color: #666666">)</span>
      <span style="color: #666666">}</span>
    <span style="color: #666666">}</span>
  <span style="color: #666666">}</span>
</pre></div>


<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #008800">&lt;!doctype html&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;html&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;head&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">charset=&quot;utf-8&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;meta</span> <span style="color: #BB4444">http-equiv=&quot;X-UA-Compatible&quot;</span> <span style="color: #BB4444">content=&quot;IE=edge,chrome=1&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/head&gt;</span>

    <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;section&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;h1&gt;</span>${model.title}<span style="color: #008000; font-weight: bold">&lt;/h1&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/section&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;form</span> <span style="color: #BB4444">action=&quot;/contacts/${model.contact.id}&quot;</span> <span style="color: #BB4444">method=&quot;post&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;name&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Name<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;name&quot;</span> <span style="color: #BB4444">value=&quot;${model.contact.name}&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

        <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;lastName&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Last name<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;lastName&quot;</span> <span style="color: #BB4444">value=&quot;${model.contact.lastName}&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

        <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;email&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Email<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;email&quot;</span> <span style="color: #BB4444">value=&quot;${model.contact.email}&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

        <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;nickname&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Nickname<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;nickname&quot;</span> <span style="color: #BB4444">value=&quot;${model.contact.nickname}&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

        <span style="color: #008000; font-weight: bold">&lt;div&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;label</span> <span style="color: #BB4444">for=&quot;phone&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>Phone<span style="color: #008000; font-weight: bold">&lt;/label&gt;</span>
          <span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #BB4444">type=&quot;text&quot;</span> <span style="color: #BB4444">name=&quot;phone&quot;</span> <span style="color: #BB4444">value=&quot;${model.contact.phone}&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

        <span style="color: #008000; font-weight: bold">&lt;button</span> <span style="color: #BB4444">type=&quot;submit&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span> Update <span style="color: #008000; font-weight: bold">&lt;/button&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/form&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;li&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;li&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/contacts&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>Contact list<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
        <span style="color: #008000; font-weight: bold">&lt;li&gt;</span> <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #BB4444">href=&quot;/contacts/new&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>New contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
      <span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>

      <span style="color: #008000; font-weight: bold">&lt;footer</span> <span style="color: #BB4444">class=&quot;site-footer&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/footer&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;/html&gt;</span>
</pre></div>


<p>Y de esta manera tenemos un pequeño CRUD con llamadas normales y un poco de jquery. En POST posteriores vamos a tomar este código y vamos a hacerle algunas mejoras. Para empezar haremos uso de los groovyTemplates como tal y ajustaremos esto a que se maneja más por REST. Espero les haya gustado y cualquier duda o comentario ya saben donde encontrarnos.</p>

<p><strong>Saludos. GLHF.</strong></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'makingdevs';
    var disqus_identifier = 'http:\/\/blog.makingdevs.com\/2014\/08\/19\/introduccion-a-ratpack';
    var disqus_title = 'Introduccion a Ratpack';
    var disqus_url = 'http:\/\/blog.makingdevs.com\/2014\/08\/19\/introduccion-a-ratpack';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
