<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Develop with VertX">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-07-24">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2017/07/24/develop-with-vertx/">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta name="generator" content="Hugo 0.55.3" />
    <title>Develop with VertX &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    
    <link href="http://blog.makingdevs.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/">Blog de Making Devs</a></h1>
		
		
		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		
		
		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>

  <header>
    <h1 align=center>Develop with VertX</h1>
    
    <section class="author">
      <p align=center> <b>Redactado por: Carlo Gilmar Padilla Santana</b></p>
    </section>
    
  </header>
  </br>

	<article>
		

<p>Recently we used the project <strong>Vertx</strong> for develop a project. Now I&rsquo;m going to talk about the basic functionality.</p>

<blockquote>
<p>VertX is a tool-kit for building reactive applications on the <strong>JVM</strong>.</p>
</blockquote>

<p>It has many interesting features:</p>

<ol>
<li>Actor model based.</li>
<li>It&rsquo;s polyglot: you can use with Java, <strong>Groovy</strong>, Ruby, Scala, Ceylon, Javascript, and Kotlin.</li>
</ol>

<p>If you want to install vertx, please use <a href="http://sdkman.io/">Sdk Manager</a></p>

<h3 id="verticles">Verticles</h3>

<p>For the beginning it&rsquo;s important know that VertX has a nervous system called <strong>Event Bus</strong>, where you can write and run <strong>Verticles</strong>.</p>

<blockquote>
<p><strong>Verticles</strong> are chunks of code that get deployed and run by Vert.x.</p>
</blockquote>

<p>In groovy, a verticle is called <strong>consumer</strong>.</p>

<p>Every verticle have an identifier, it&rsquo;s only a <strong>String</strong>. It could be deployed on a script or a class, and into him you can receive a message from another part of the Event Bus, and send a reply.</p>

<p>A Vertx Verticle:</p>

<ul>
<li>Run on the event bus.</li>
<li>Have a address identifier (string)</li>
<li>Have a deployment ID (deployment identifier)</li>
<li>It can receive a message and send a reply to the same message</li>
<li>It can send message for other verticles</li>
</ul>

<p><img src="/vertx/vertx1.png" alt="" /></p>

<p>You can run a script with:</p>

<blockquote>
<p>vertx run sample.groovy</p>
</blockquote>

<p>A simple groovy consumer:</p>

<script type="application/javascript" src="//gist.github.com/carlogilmar/cd95ccc0836f07e4df0b1853a8df0ba3.js"></script>

<p><img src="/vertx/vertx5.png" alt="" /></p>

<h3 id="deploy-verticles">Deploy Verticles</h3>

<p>The <strong>verticles</strong> can be deployed for be available on the event bus. When a <strong>verticle</strong> be deployed, it will be available on the Event Bus. You can deploy one consumer, or N instances of the same consumer.</p>

<p><img src="/vertx/vertx2.png" alt="" /></p>

<h3 id="sending-messages">Sending Messages</h3>

<p>You can send messages to verticle through it owns address. And it could be point to point, or a broadcast. With this simple concepts we can make a simple design using VertX verticles.</p>

<p>Ping-Pong simple example.</p>

<script type="application/javascript" src="//gist.github.com/carlogilmar/14103ad6243d1dbc7f7be062e798958f.js"></script>

<p><img src="/vertx/vertx4.png" alt="" /></p>

<p>This are only the basics concepts of VertX, because this toolkit is much bigger and useful.</p>

<p><img src="/vertx/vertx3.png" alt="" /></p>

<p>You can learn more on VertX site <a href="http://vertx.io/docs/">Vertx Site</a></p>

<p>Visit the <a href="https://groups.google.com/forum/#!forum/vertx"> VertX Google Group </a></p>

<p>Thanks for reading.</p>

<p><a href="https://twitter.com/carlogilmar">@carlogilmar</a></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42842883-2', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/blog.makingdevs.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
