<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Capistrano para despliegues de apps Rails">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-11-30">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://blog.makingdevs.com/2016/11/30/capistrano-para-despliegues-de-apps-rails/">
    <meta property="og:site_name" content="Blog de Making Devs">
    
    <meta property="og:tags" content="ruby">
    
    <meta property="og:tags" content="capistrano">
    
    <meta property="og:tags" content="environment">
    
    <meta property="og:tags" content="deploy">
    
    <meta name="generator" content="Hugo 0.43-DEV" />
    <title>Capistrano para despliegues de apps Rails &middot; Blog de Making Devs</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://blog.makingdevs.com/css/style.css">
    
    <link href="http://blog.makingdevs.com/index.xml" rel="alternate" type="application/rss+xml" title="Blog de Making Devs" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://blog.makingdevs.com/">Blog de Making Devs</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://blog.makingdevs.com/">Blog de Making Devs</a></h1>
		
		
		
			<small class="text-center center-block">El código que a veces olvidamos documentar.</small>
		
		
		
			<img id="profile-pic" src="http://blog.makingdevs.com//profile.jpeg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:info@makingdevs.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>

  <header>
    <h1 align=center>Capistrano para despliegues de apps Rails</h1>
    
    <section class="author">
      <p align=center> <b>Redactado por: José Juan Reyes Zuñiga</b></p>
    </section>
    
  </header>
  </br>

	<article>
		

<p>Hace tiempo que estabamos haciendo una aplicación <em>Rails</em>, me di a la tarear de investigar el tema obviado que es la forma en como se hace un despliegue lo más ordenado posible. Inclusive le pregunte al gran maestro @chillicoder al respecto, y efectivamente, mis sospechas eran correctas tenía que usar Capistrano(aunque chilli parece usar otra cosa), incluída la recomendación del maestro.</p>

<p>Obviaré las partes de las instalaciones de las gemas y me enfocaré en el problema que tuve que resolver: un par de ambientes a instalar para una API hecha en Rails.</p>

<p>Para ser honesto me sorprendió lo estructurado en que se puede hacer un despliegue con Capistrano, incluso me gusto mucho que la recomendación siempre era la misma, dando pie a una buena forma de hacer dicho deploy.</p>

<h2 id="el-archivo-config-deploy-rb">El archivo <em>config/deploy.rb</em></h2>

<p>Cuando instalas Capistrano, viene consigo un archivo <em>deploy.rb</em> en donde puse lo siguiente:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#080;font-style:italic"># config valid only for current version of Capistrano</span>
lock <span style="color:#b44">&#39;3.6.1&#39;</span>

set <span style="color:#b8860b">:application</span>, <span style="color:#b44">&#39;barista&#39;</span>
set <span style="color:#b8860b">:repo_url</span>, <span style="color:#b44">&#39;git@github.com:makingdevs/MyBarista.git&#39;</span>
set <span style="color:#b8860b">:rbenv_ruby</span>, <span style="color:#b44">&#39;2.2.3&#39;</span>

set <span style="color:#b8860b">:repo_tree</span>, <span style="color:#b44">&#39;ruby_app&#39;</span>

set <span style="color:#b8860b">:puma_user</span>, fetch(<span style="color:#b8860b">:user</span>)
set <span style="color:#b8860b">:linked_dirs</span>, fetch(<span style="color:#b8860b">:linked_dirs</span>, <span style="color:#666">[]</span>)<span style="color:#666">.</span>push(<span style="color:#b44">&#39;log&#39;</span>, <span style="color:#b44">&#39;tmp/pids&#39;</span>, <span style="color:#b44">&#39;tmp/cache&#39;</span>, <span style="color:#b44">&#39;tmp/sockets&#39;</span>, <span style="color:#b44">&#39;vendor/bundle&#39;</span>, <span style="color:#b44">&#39;public/system&#39;</span>, <span style="color:#b44">&#39;public/uploads&#39;</span>)
set <span style="color:#b8860b">:linked_files</span>, fetch(<span style="color:#b8860b">:linked_files</span>, <span style="color:#666">[]</span>)<span style="color:#666">.</span>push(<span style="color:#b44">&#39;config/database.yml&#39;</span>, <span style="color:#b44">&#39;config/secrets.yml&#39;</span>)</code></pre></div>

<p>Aquí hay varias cosas que me gustaria comentar:</p>

<ol>
<li><code>:repo_tree</code> te ayuda a desplegar una carpeta interna del directorio base del repo, que es nuestro caso</li>
<li><code>:linked_dirs</code> ayuda a crear enlances simbólicos de ciertos directorios que necesitarías</li>
<li><code>:linked_file</code> excelente forma de hacer enlaces simbólicos de archivos que contienen la configuración externa, si no quieres usar variables de ambiente o sistema.</li>
</ol>

<p>Adicional a esto, en el mismo archivo tuve que eliminar algunas tareas y crear algunas para el manejo de puma:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#800">Rake</span><span style="color:#666">::</span><span style="color:#800">Task</span><span style="color:#666">[</span><span style="color:#b44">&#34;deploy:assets:precompile&#34;</span><span style="color:#666">].</span>clear_actions
<span style="color:#800">Rake</span><span style="color:#666">::</span><span style="color:#800">Task</span><span style="color:#666">[</span><span style="color:#b44">&#34;deploy:assets:backup_manifest&#34;</span><span style="color:#666">].</span>clear_actions

namespace <span style="color:#b8860b">:puma</span> <span style="color:#a2f;font-weight:bold">do</span>
  desc <span style="color:#b44">&#39;Create Directories for Puma Pids and Socket&#39;</span>
  task <span style="color:#b8860b">:make_dirs</span> <span style="color:#a2f;font-weight:bold">do</span>
    on roles(<span style="color:#b8860b">:app</span>) <span style="color:#a2f;font-weight:bold">do</span>
      execute <span style="color:#b44">&#34;mkdir </span><span style="color:#b68;font-weight:bold">#{</span>shared_path<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">/tmp/sockets -p&#34;</span>
      execute <span style="color:#b44">&#34;mkdir </span><span style="color:#b68;font-weight:bold">#{</span>shared_path<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">/tmp/pids -p&#34;</span>
    <span style="color:#a2f;font-weight:bold">end</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  before <span style="color:#b8860b">:start</span>, <span style="color:#b8860b">:make_dirs</span>
<span style="color:#a2f;font-weight:bold">end</span>

namespace <span style="color:#b8860b">:deploy</span> <span style="color:#a2f;font-weight:bold">do</span>
  desc <span style="color:#b44">&#34;Make sure local git is in sync with remote.&#34;</span>
  task <span style="color:#b8860b">:check_revision</span> <span style="color:#a2f;font-weight:bold">do</span>
    on roles(<span style="color:#b8860b">:app</span>) <span style="color:#a2f;font-weight:bold">do</span>
      <span style="color:#a2f;font-weight:bold">unless</span> <span style="color:#b44">`git rev-parse HEAD`</span> <span style="color:#666">==</span> <span style="color:#b44">`git rev-parse origin/master`</span>
        <span style="color:#a2f">puts</span> <span style="color:#b44">&#34;WARNING: HEAD is not the same as origin/master&#34;</span>
        <span style="color:#a2f">puts</span> <span style="color:#b44">&#34;Run `git push` to sync changes.&#34;</span>
        <span style="color:#a2f">exit</span>
      <span style="color:#a2f;font-weight:bold">end</span>
    <span style="color:#a2f;font-weight:bold">end</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  desc <span style="color:#b44">&#39;Initial Deploy&#39;</span>
  task <span style="color:#b8860b">:initial</span> <span style="color:#a2f;font-weight:bold">do</span>
    on roles(<span style="color:#b8860b">:app</span>) <span style="color:#a2f;font-weight:bold">do</span>
      before <span style="color:#b44">&#39;deploy:restart&#39;</span>, <span style="color:#b44">&#39;puma:start&#39;</span>
      invoke <span style="color:#b44">&#39;deploy&#39;</span>
    <span style="color:#a2f;font-weight:bold">end</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  desc <span style="color:#b44">&#39;Restart application&#39;</span>
  task <span style="color:#b8860b">:restart</span> <span style="color:#a2f;font-weight:bold">do</span>
    on roles(<span style="color:#b8860b">:app</span>), <span style="color:#a2f;font-weight:bold">in</span>: <span style="color:#b8860b">:sequence</span>, <span style="color:#b8860b">wait</span>: <span style="color:#666">5</span> <span style="color:#a2f;font-weight:bold">do</span>
      invoke <span style="color:#b44">&#39;puma:restart&#39;</span>
    <span style="color:#a2f;font-weight:bold">end</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  before <span style="color:#b8860b">:starting</span>,     <span style="color:#b8860b">:check_revision</span>
  after  <span style="color:#b8860b">:finishing</span>,    <span style="color:#b8860b">:cleanup</span>
  after  <span style="color:#b8860b">:finishing</span>,    <span style="color:#b8860b">:restart</span>
<span style="color:#a2f;font-weight:bold">end</span></code></pre></div>

<h2 id="los-archivos-de-ambientes">Los archivos de ambientes</h2>

<p>Dentro del directorio <em>config/deploy/</em> existen un par de archivos que nos ayudan a definir elementos particulares de la instalación por cada ambiente, lo único que yo hice fue habilitar la máquina a través de autenticación de llave pública con el servidor de despliegue para que se pudieran comunicar por ssh. Y mis archivos quedaron así:</p>

<p><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">set <span style="color:#b8860b">:stage</span>, <span style="color:#b8860b">:production</span>
set <span style="color:#b8860b">:puma_bind</span>, <span style="color:#008000">%w(tcp://0.0.0.0:3000)</span>
set <span style="color:#b8860b">:branch</span>, <span style="color:#b44">&#39;production&#39;</span>
set <span style="color:#b8860b">:deploy_to</span>, <span style="color:#b44">&#34;/var/www/</span><span style="color:#b68;font-weight:bold">#{</span>fetch(<span style="color:#b8860b">:application</span>)<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">/production&#34;</span>

server <span style="color:#b44">&#39;powerful.makingdevs.com&#39;</span>, <span style="color:#b8860b">user</span>: <span style="color:#b44">&#39;centos-user&#39;</span>, <span style="color:#b8860b">roles</span>: <span style="color:#008000">%w{app web}</span></code></pre></div></p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">set <span style="color:#b8860b">:stage</span>, <span style="color:#b8860b">:stage</span>
set <span style="color:#b8860b">:puma_bind</span>, <span style="color:#008000">%w(tcp://0.0.0.0:3001)</span>
set <span style="color:#b8860b">:branch</span>, <span style="color:#b44">&#39;stage&#39;</span>
set <span style="color:#b8860b">:deploy_to</span>, <span style="color:#b44">&#34;/var/www/</span><span style="color:#b68;font-weight:bold">#{</span>fetch(<span style="color:#b8860b">:application</span>)<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">/stage&#34;</span>

server <span style="color:#b44">&#39;powerful.makingdevs.com&#39;</span>, <span style="color:#b8860b">user</span>: <span style="color:#b44">&#39;centos-user&#39;</span>, <span style="color:#b8860b">roles</span>: <span style="color:#008000">%w{app web}</span></code></pre></div>

<p>En donde puedo definir incluso el branch del repo que quiero desplegar, el puerto de puma donde quiero levantar y que no colisionen entre sí, y un directorio basado en el ambiente.</p>

<p>Me gusta mucho el control que tiene Capistrano para revertir una versión, pues lo ordena de tal forma que guarda algunos respaldos de versiones desplegadas anteriormente listas para resintalarlse en caso de que algo salga mal.</p>

<p>Capistrano hace todo, la transferencia de archivos, el ordenamiento, la instalación de puma y de las gemas de la app, incluso del propio runtime de Ruby, la creación de enlaces simbólicos, la descarga de cambios del repo, etc.</p>

<p>Capistrano es la herramienta.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://blog.makingdevs.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makingdevs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42842883-2', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/blog.makingdevs.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://blog.makingdevs.com//js/App.js"></script>
  
</body>
</html>
